<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:23 CEST 2013 -->
<title>ICommon</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/ICommon.html" target="_top">Frames</a></li>
<li><a href="ICommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.interfaces.items</div>
<h2 title="Interface ICommon" class="title">Interface ICommon</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../impl/AbstractFlatContent.html" title="AbstractFlatContent (agh.io.vanillaforums.transition.impl)" alt="" coords="187,5,418,45"/>
<area shape="rect" id="node2" href="ICommon.html" title="&#171;interface&#187; ICommon" alt="" coords="5,152,91,192"/>
<area shape="rect" id="node3" href="IFlatCategory.html" title="&#171;interface&#187; IFlatCategory" alt="" coords="253,64,352,104"/>
<area shape="rect" id="node4" href="IFlatComment.html" title="&#171;interface&#187; IFlatComment" alt="" coords="251,123,354,163"/>
<area shape="rect" id="node5" href="IFlatForum.html" title="&#171;interface&#187; IFlatForum" alt="" coords="260,181,345,221"/>
<area shape="rect" id="node6" href="IFlatTopic.html" title="&#171;interface&#187; IFlatTopic" alt="" coords="260,240,345,280"/>
<area shape="rect" id="node7" href="IFlatUser.html" title="&#171;interface&#187; IFlatUser" alt="" coords="260,299,345,339"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ICommon.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>, <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>, <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>, <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>, <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a>, <a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICommon</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getCreationDate()">getCreationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getUpdateDate()">getUpdateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#reloadIfExists()">reloadIfExists</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadIfExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadIfExists</h4>
<pre>boolean&nbsp;reloadIfExists()
                       throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.util.Date&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="getUpdateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateDate</h4>
<pre>java.util.Date&nbsp;getUpdateDate()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/ICommon.html" target="_top">Frames</a></li>
<li><a href="ICommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
