<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:13 CEST 2013 -->
<title>Uses of Package agh.io.vanillaforums.transition.interfaces.items</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package agh.io.vanillaforums.transition.interfaces.items";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package agh.io.vanillaforums.transition.interfaces.items" class="title">Uses of Package<br>agh.io.vanillaforums.transition.interfaces.items</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums">agh.io.vanillaforums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.logic">agh.io.vanillaforums.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition">agh.io.vanillaforums.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.impl">agh.io.vanillaforums.transition.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.items">agh.io.vanillaforums.transition.interfaces.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.items.parsing">agh.io.vanillaforums.transition.interfaces.items.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.managing">agh.io.vanillaforums.transition.interfaces.managing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.utils">agh.io.vanillaforums.transition.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatCategory.html#agh.io.vanillaforums">IFlatCategory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatComment.html#agh.io.vanillaforums">IFlatComment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForum.html#agh.io.vanillaforums">IFlatForum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums">IFlatTopic</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.logic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/logic/package-summary.html">agh.io.vanillaforums.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums.logic">IFlatTopic</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/ICommon.html#agh.io.vanillaforums.transition">ICommon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatCategory.html#agh.io.vanillaforums.transition">IFlatCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatComment.html#agh.io.vanillaforums.transition">IFlatComment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForum.html#agh.io.vanillaforums.transition">IFlatForum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForumSubscription.html#agh.io.vanillaforums.transition">IFlatForumSubscription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums.transition">IFlatTopic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopicSubscription.html#agh.io.vanillaforums.transition">IFlatTopicSubscription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatUser.html#agh.io.vanillaforums.transition">IFlatUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/ICommon.html#agh.io.vanillaforums.transition.impl">ICommon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatCategory.html#agh.io.vanillaforums.transition.impl">IFlatCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatComment.html#agh.io.vanillaforums.transition.impl">IFlatComment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForum.html#agh.io.vanillaforums.transition.impl">IFlatForum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForumSubscription.html#agh.io.vanillaforums.transition.impl">IFlatForumSubscription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums.transition.impl">IFlatTopic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopicSubscription.html#agh.io.vanillaforums.transition.impl">IFlatTopicSubscription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatUser.html#agh.io.vanillaforums.transition.impl">IFlatUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/ICommon.html#agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatCategory.html#agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatComment.html#agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForum.html#agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForumSubscription.html#agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopicSubscription.html#agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatUser.html#agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.items.parsing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/package-summary.html">agh.io.vanillaforums.transition.interfaces.items.parsing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatCategory.html#agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCategory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatComment.html#agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatComment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForum.html#agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatForum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatTopic</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatUser.html#agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatCategory.html#agh.io.vanillaforums.transition.interfaces.managing">IFlatCategory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatComment.html#agh.io.vanillaforums.transition.interfaces.managing">IFlatComment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForum.html#agh.io.vanillaforums.transition.interfaces.managing">IFlatForum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForumSubscription.html#agh.io.vanillaforums.transition.interfaces.managing">IFlatForumSubscription</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums.transition.interfaces.managing">IFlatTopic</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopicSubscription.html#agh.io.vanillaforums.transition.interfaces.managing">IFlatTopicSubscription</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatUser.html#agh.io.vanillaforums.transition.interfaces.managing">IFlatUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> used by <a href="../../../../../../agh/io/vanillaforums/transition/utils/package-summary.html">agh.io.vanillaforums.transition.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/ICommon.html#agh.io.vanillaforums.transition.utils">ICommon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatCategory.html#agh.io.vanillaforums.transition.utils">IFlatCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatComment.html#agh.io.vanillaforums.transition.utils">IFlatComment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatForum.html#agh.io.vanillaforums.transition.utils">IFlatForum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatTopic.html#agh.io.vanillaforums.transition.utils">IFlatTopic</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/class-use/IFlatUser.html#agh.io.vanillaforums.transition.utils">IFlatUser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
