<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:13 CEST 2013 -->
<title>Uses of Class agh.io.vanillaforums.transition.interfaces.managing.exceptions.InvalidRecordException</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agh.io.vanillaforums.transition.interfaces.managing.exceptions.InvalidRecordException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InvalidRecordException.html" target="_top">Frames</a></li>
<li><a href="InvalidRecordException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agh.io.vanillaforums.transition.interfaces.managing.exceptions.InvalidRecordException" class="title">Uses of Class<br>agh.io.vanillaforums.transition.interfaces.managing.exceptions.InvalidRecordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition">agh.io.vanillaforums.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.impl">agh.io.vanillaforums.transition.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.items">agh.io.vanillaforums.transition.interfaces.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.managing">agh.io.vanillaforums.transition.interfaces.managing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.testing">agh.io.vanillaforums.transition.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agh.io.vanillaforums.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a> in <a href="../../../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a> that throw <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#changeUserPassword(int, java.lang.String, java.lang.String)">changeUserPassword</a></strong>(int&nbsp;userId,
                  java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#createComment(int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">createComment</a></strong>(int&nbsp;topicId,
             <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForum</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#createForumSubscription(int, int)">createForumSubscription</a></strong>(int&nbsp;forumId,
                       int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#createTopic(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">createTopic</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#createTopicSubscription(int, int)">createTopicSubscription</a></strong>(int&nbsp;topicId,
                       int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#createUser(agh.io.vanillaforums.transition.iteminfo.UserInfo)">createUser</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private HttpResponse</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#excecuteDELETERequest(java.lang.String)">excecuteDELETERequest</a></strong>(java.lang.String&nbsp;deleteUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#excecuteGETRequest(java.lang.String)">excecuteGETRequest</a></strong>(java.lang.String&nbsp;getUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#excecutePOSTRequest(java.lang.String, agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">excecutePOSTRequest</a></strong>(java.lang.String&nbsp;postUrl,
                   <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;itemInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#excecutePUTRequest(java.lang.String, agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">excecutePUTRequest</a></strong>(java.lang.String&nbsp;putUrl,
                  <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;itemInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getAllForums()">getAllForums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getAllUsers()">getAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getCategoryForums(int)">getCategoryForums</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getForum(int)">getForum</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getTopicComment(int, int)">getTopicComment</a></strong>(int&nbsp;topicId,
               int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getTopicComments(int)">getTopicComments</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getUserComment(int, int)">getUserComment</a></strong>(int&nbsp;userId,
              int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getUserComments(int)">getUserComments</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#processResponse(HttpResponse, java.lang.String)">processResponse</a></strong>(HttpResponse&nbsp;response,
               java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a></code></td>
<td class="colLast"><span class="strong">IContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html#reloadWhithAPIUrl(java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">reloadWhithAPIUrl</a></strong>(java.lang.String&nbsp;url,
                 <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a>&nbsp;typeOfContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#reloadWhithAPIUrl(java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">reloadWhithAPIUrl</a></strong>(java.lang.String&nbsp;url,
                 <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a>&nbsp;typeOfContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#setUserPassword(int, java.lang.String)">setUserPassword</a></strong>(int&nbsp;userId,
               java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateCategory(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategory</a></strong>(int&nbsp;categoryId,
              <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;catNewInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateComment(int, int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">updateComment</a></strong>(int&nbsp;topicId,
             int&nbsp;commentId,
             <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateForum(int, agh.io.vanillaforums.transition.iteminfo.ForumInfo)">updateForum</a></strong>(int&nbsp;forumId,
           <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumNewInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateTopic(int, agh.io.vanillaforums.transition.iteminfo.TopicInfo)">updateTopic</a></strong>(int&nbsp;topicId,
           <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicNewInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a> in <a href="../../../../../../../../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a> that throw <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#addComment(agh.io.vanillaforums.transition.iteminfo.CommentInfo)">addComment</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#changePassword(java.lang.String, java.lang.String)">changePassword</a></strong>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">FlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForum</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></code></td>
<td class="colLast"><span class="strong">FlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html#createTopic(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">createTopic</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#getComments()">getComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">FlatForumSubscription.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html#getForum()">getForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">FlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getForum(int)">getForum</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getForums()">getForums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#getParentForum()">getParentForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">FlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getUserComments()">getUserComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#lock(boolean)">lock</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">FlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html#lock(boolean)">lock</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html#lockForum()">lockForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#lockTopic()">lockTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractFlatContent.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadIfExists()">reloadIfExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#subscribeFor(agh.io.vanillaforums.transition.interfaces.items.IFlatUser)">subscribeFor</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a></code></td>
<td class="colLast"><span class="strong">FlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html#subscribeFor(agh.io.vanillaforums.transition.interfaces.items.IFlatUser)">subscribeFor</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a></code></td>
<td class="colLast"><span class="strong">FlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#subscribeForum(agh.io.vanillaforums.transition.interfaces.items.IFlatForum)">subscribeForum</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;targetForum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><span class="strong">FlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#subscribeTopic(agh.io.vanillaforums.transition.interfaces.items.IFlatTopic)">subscribeTopic</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&nbsp;targetTopic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html#unlockForum()">unlockForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#unlockTopic()">unlockTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#update(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;newInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatComment.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatComment.html#update(agh.io.vanillaforums.transition.iteminfo.CommentInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html#update(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumNewInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html#update(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a> in <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> that throw <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">IFlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#addComment(agh.io.vanillaforums.transition.iteminfo.CommentInfo)">addComment</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#changePassword(java.lang.String, java.lang.String)">changePassword</a></strong>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">IFlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForum</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></code></td>
<td class="colLast"><span class="strong">IFlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html#createTopic(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">createTopic</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">IFlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#getComments()">getComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">IFlatForumSubscription.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html#getForum()">getForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">IFlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getForum(int)">getForum</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;</code></td>
<td class="colLast"><span class="strong">IFlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getForums()">getForums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">IFlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#getParentForum()">getParentForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">IFlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getUserComments()">getUserComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html#lockForum()">lockForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#lockTopic()">lockTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ICommon.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#reloadIfExists()">reloadIfExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><span class="strong">IFlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#subscribeFor(agh.io.vanillaforums.transition.interfaces.items.IFlatUser)">subscribeFor</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a></code></td>
<td class="colLast"><span class="strong">IFlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html#subscribeFor(agh.io.vanillaforums.transition.interfaces.items.IFlatUser)">subscribeFor</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a></code></td>
<td class="colLast"><span class="strong">IFlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#subscribeForum(agh.io.vanillaforums.transition.interfaces.items.IFlatForum)">subscribeForum</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;targetForum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><span class="strong">IFlatUser.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#subscribeTopic(agh.io.vanillaforums.transition.interfaces.items.IFlatTopic)">subscribeTopic</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&nbsp;targetTopic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html#unlockForum()">unlockForum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#unlockTopic()">unlockTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatCategory.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#update(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;newInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatComment.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html#update(agh.io.vanillaforums.transition.iteminfo.CommentInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatForum.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html#update(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumNewInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatTopic.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#update(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">update</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a> in <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing</a> that throw <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IUserRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#changeUserPassword(int, java.lang.String, java.lang.String)">changeUserPassword</a></strong>(int&nbsp;userId,
                  java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ICommentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#createComment(int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">createComment</a></strong>(int&nbsp;topicId,
             <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">IForumRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForum</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a></code></td>
<td class="colLast"><span class="strong">IForumSubscriptionRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html#createForumSubscription(int, int)">createForumSubscription</a></strong>(int&nbsp;forumId,
                       int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></code></td>
<td class="colLast"><span class="strong">ITopicRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#createTopic(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">createTopic</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><span class="strong">ITopicSubscriptionRemoteaManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#createTopicSubscription(int, int)">createTopicSubscription</a></strong>(int&nbsp;topicId,
                       int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></td>
<td class="colLast"><span class="strong">IUserRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#createUser(agh.io.vanillaforums.transition.iteminfo.UserInfo)">createUser</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;</code></td>
<td class="colLast"><span class="strong">IForumRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#getAllForums()">getAllForums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUserRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#getAllUsers()">getAllUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;</code></td>
<td class="colLast"><span class="strong">IForumRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#getCategoryForums(int)">getCategoryForums</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">IForumRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#getForum(int)">getForum</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ICommentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getTopicComment(int, int)">getTopicComment</a></strong>(int&nbsp;topicId,
               int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICommentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getTopicComments(int)">getTopicComments</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ICommentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getUserComment(int, int)">getUserComment</a></strong>(int&nbsp;userId,
              int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICommentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getUserComments(int)">getUserComments</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IUserRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#setUserPassword(int, java.lang.String)">setUserPassword</a></strong>(int&nbsp;userId,
               java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></td>
<td class="colLast"><span class="strong">ICategoryRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#updateCategory(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategory</a></strong>(int&nbsp;categoryId,
              <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;catNewInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><span class="strong">ICommentRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#updateComment(int, int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">updateComment</a></strong>(int&nbsp;topicId,
             int&nbsp;commentId,
             <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;commentInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><span class="strong">IForumRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#updateForum(int, agh.io.vanillaforums.transition.iteminfo.ForumInfo)">updateForum</a></strong>(int&nbsp;forumId,
           <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumNewInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></code></td>
<td class="colLast"><span class="strong">ITopicRemoteManager.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#updateTopic(int, agh.io.vanillaforums.transition.iteminfo.TopicInfo)">updateTopic</a></strong>(int&nbsp;topicId,
           <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;topicNewInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a> in <a href="../../../../../../../../agh/io/vanillaforums/transition/testing/package-summary.html">agh.io.vanillaforums.transition.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../agh/io/vanillaforums/transition/testing/package-summary.html">agh.io.vanillaforums.transition.testing</a> that throw <a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#changeUserPasswordTest(int, java.lang.String, java.lang.String)">changeUserPasswordTest</a></strong>(int&nbsp;userId,
                      java.lang.String&nbsp;oldPassword,
                      java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#createForumSubscriptionTest(int, int)">createForumSubscriptionTest</a></strong>(int&nbsp;forumId,
                           int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#createForumTest(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForumTest</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#createTopicSubscriptionTest(int, int)">createTopicSubscriptionTest</a></strong>(int&nbsp;topicId,
                           int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#createTopicTest(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">createTopicTest</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#createUserCommentTest(int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">createUserCommentTest</a></strong>(int&nbsp;topicId,
                     <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#createUserTest(agh.io.vanillaforums.transition.iteminfo.UserInfo)">createUserTest</a></strong>(<a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getAllForumsTest()">getAllForumsTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getAllUsersTest()">getAllUsersTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getCategoryForumsTest(int)">getCategoryForumsTest</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getForumTest(int)">getForumTest</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getTopicCommentsTest(int)">getTopicCommentsTest</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getTopicCommentTest(int, int)">getTopicCommentTest</a></strong>(int&nbsp;topicId,
                   int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getUserCommentTest(int, int)">getUserCommentTest</a></strong>(int&nbsp;userId,
                  int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#getUsersCommentsTest(int)">getUsersCommentsTest</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#setUserPasswordTest(int, java.lang.String)">setUserPasswordTest</a></strong>(int&nbsp;userId,
                   java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#updateCategoryTest(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategoryTest</a></strong>(int&nbsp;categoryId,
                  <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#updateCommentTest(int, int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">updateCommentTest</a></strong>(int&nbsp;topicId,
                 int&nbsp;commentId,
                 <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#updateForumTest(int, agh.io.vanillaforums.transition.iteminfo.ForumInfo)">updateForumTest</a></strong>(int&nbsp;forumId,
               <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#updateTopicTest(int, agh.io.vanillaforums.transition.iteminfo.TopicInfo)">updateTopicTest</a></strong>(int&nbsp;topicId,
               <a href="../../../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InvalidRecordException.html" target="_top">Frames</a></li>
<li><a href="InvalidRecordException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
