<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:24 CEST 2013 -->
<title>IJSONForumDataParser</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IJSONForumDataParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html" target="_top">Frames</a></li>
<li><a href="IJSONForumDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.interfaces.items.parsing</div>
<h2 title="Interface IJSONForumDataParser" class="title">Interface IJSONForumDataParser</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../../utils/ZendeskJSONForumDataParser.html" title="ZendeskJSONForumDataParser (agh.io.vanillaforums.transition.utils)" alt="" coords="561,152,789,192"/>
<area shape="rect" id="node2" href="IFlatCategoryJSONParser.html" title="&#171;interface&#187; IFlatCategoryJSONParser" alt="" coords="20,5,191,45"/>
<area shape="rect" id="node3" href="IFlatCommentJSONParser.html" title="&#171;interface&#187; IFlatCommentJSONParser" alt="" coords="18,64,193,104"/>
<area shape="rect" id="node4" href="IFlatForumJSONParser.html" title="&#171;interface&#187; IFlatForumJSONParser" alt="" coords="27,123,183,163"/>
<area shape="rect" id="node5" href="IFlatSubscriptionsJSONParser.html" title="&#171;interface&#187; IFlatSubscriptionsJSONParser" alt="" coords="6,181,205,221"/>
<area shape="rect" id="node6" href="IFlatTopicJSONParser.html" title="&#171;interface&#187; IFlatTopicJSONParser" alt="" coords="30,240,181,280"/>
<area shape="rect" id="node7" href="IFlatUserJSONParser.html" title="&#171;interface&#187; IFlatUserJSONParser" alt="" coords="32,299,179,339"/>
<area shape="rect" id="node8" href="IJSONForumDataParser.html" title="&#171;interface&#187; IJSONForumDataParser" alt="" coords="302,152,463,192"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="IJSONForumDataParser.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCategoryJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCommentJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatForumJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatSubscriptionsJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatTopicJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUserJSONParser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskJSONForumDataParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IJSONForumDataParser</span>
extends <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCategoryJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCommentJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatForumJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatTopicJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUserJSONParser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatSubscriptionsJSONParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html#setContentRemoteManager(agh.io.vanillaforums.transition.IContentRemoteManager)">setContentRemoteManager</a></strong>(<a href="../../../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.parsing.IFlatCategoryJSONParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.parsing.<a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCategoryJSONParser</a></h3>
<code><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html#parseCategory(JSONObject)">parseCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.parsing.IFlatCommentJSONParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.parsing.<a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCommentJSONParser</a></h3>
<code><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html#parseComment(JSONObject)">parseComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.parsing.IFlatForumJSONParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.parsing.<a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatForumJSONParser</a></h3>
<code><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html#parseForum(JSONObject)">parseForum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.parsing.IFlatTopicJSONParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.parsing.<a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatTopicJSONParser</a></h3>
<code><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html#parseTopic(JSONObject)">parseTopic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.parsing.IFlatUserJSONParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.parsing.<a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUserJSONParser</a></h3>
<code><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html#parseUser(JSONObject)">parseUser</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html#parseUserRelatedInfo(JSONObject, int)">parseUserRelatedInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.parsing.IFlatSubscriptionsJSONParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.parsing.<a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatSubscriptionsJSONParser</a></h3>
<code><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html#parseForumSubscription(JSONObject)">parseForumSubscription</a>, <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html#parseTopicSubscription(JSONObject)">parseTopicSubscription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentRemoteManager(agh.io.vanillaforums.transition.IContentRemoteManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContentRemoteManager</h4>
<pre>void&nbsp;setContentRemoteManager(<a href="../../../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html" target="_top">Frames</a></li>
<li><a href="IJSONForumDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
