<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.interfaces.items.parsing</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="agh.io.vanillaforums.transition.interfaces.items.parsing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/parsing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agh.io.vanillaforums.transition.interfaces.items.parsing</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../../utils/ZendeskJSONForumDataParser.html" title="ZendeskJSONForumDataParser (agh.io.vanillaforums.transition.utils)" alt="" coords="427,165,655,205"/>
<area shape="rect" id="node2" href="IFlatCategoryJSONParser.html" title="&#171;interface&#187; IFlatCategoryJSONParser" alt="" coords="20,5,191,45"/>
<area shape="rect" id="node3" href="IFlatCommentJSONParser.html" title="&#171;interface&#187; IFlatCommentJSONParser" alt="" coords="18,69,193,109"/>
<area shape="rect" id="node4" href="IFlatForumJSONParser.html" title="&#171;interface&#187; IFlatForumJSONParser" alt="" coords="27,133,183,173"/>
<area shape="rect" id="node5" href="IFlatSubscriptionsJSONParser.html" title="&#171;interface&#187; IFlatSubscriptionsJSONParser" alt="" coords="6,197,205,237"/>
<area shape="rect" id="node6" href="IFlatTopicJSONParser.html" title="&#171;interface&#187; IFlatTopicJSONParser" alt="" coords="30,261,181,301"/>
<area shape="rect" id="node7" href="IFlatUserJSONParser.html" title="&#171;interface&#187; IFlatUserJSONParser" alt="" coords="32,325,179,365"/>
<area shape="rect" id="node8" href="IJSONForumDataParser.html" title="&#171;interface&#187; IJSONForumDataParser" alt="" coords="235,165,397,205"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCategoryJSONParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCommentJSONParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatForumJSONParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatSubscriptionsJSONParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatTopicJSONParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUserJSONParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IJSONForumDataParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/items/parsing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
