<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:13 CEST 2013 -->
<title>Uses of Interface agh.io.vanillaforums.transition.utils.IAPIUrlBuilder</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agh.io.vanillaforums.transition.utils.IAPIUrlBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/utils/class-use/IAPIUrlBuilder.html" target="_top">Frames</a></li>
<li><a href="IAPIUrlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agh.io.vanillaforums.transition.utils.IAPIUrlBuilder" class="title">Uses of Interface<br>agh.io.vanillaforums.transition.utils.IAPIUrlBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition">agh.io.vanillaforums.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.utils">agh.io.vanillaforums.transition.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agh.io.vanillaforums.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a> in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a> declared as <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#_urlBuilder">_urlBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a> that return <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></td>
<td class="colLast"><span class="strong">IContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html#getAPIUrlBuilder()">getAPIUrlBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getAPIUrlBuilder()">getAPIUrlBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a> with parameters of type <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#ContentRemoteManager(agh.io.vanillaforums.transition.interfaces.managing.IRequestManager, agh.io.vanillaforums.transition.interfaces.items.parsing.IJSONForumDataParser, agh.io.vanillaforums.transition.utils.IAPIUrlBuilder)">ContentRemoteManager</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IRequestManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IRequestManager</a>&nbsp;reqManager,
                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IJSONForumDataParser</a>&nbsp;forumDataParser,
                    <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a>&nbsp;urlBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a> in <a href="../../../../../../agh/io/vanillaforums/transition/utils/package-summary.html">agh.io.vanillaforums.transition.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../agh/io/vanillaforums/transition/utils/package-summary.html">agh.io.vanillaforums.transition.utils</a> that implement <a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskAPIUrlBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/utils/class-use/IAPIUrlBuilder.html" target="_top">Frames</a></li>
<li><a href="IAPIUrlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
