<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:22 CEST 2013 -->
<title>ContentItemInfo</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentItemInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" target="_top">Frames</a></li>
<li><a href="ContentItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.iteminfo</div>
<h2 title="Class ContentItemInfo" class="title">Class ContentItemInfo</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CategoryInfo.html" title="CategoryInfo" alt="" coords="307,5,402,30"/>
<area shape="rect" id="node2" href="CommentInfo.html" title="CommentInfo" alt="" coords="305,49,404,74"/>
<area shape="rect" id="node3" href="../ContentRemoteManager.PropertyInfoInjector.html" title="ContentRemoteManager.PropertyInfoInjector (agh.io.vanillaforums.transition)" alt="" coords="216,93,493,133"/>
<area shape="rect" id="node4" href="ForumInfo.html" title="ForumInfo" alt="" coords="315,153,394,178"/>
<area shape="rect" id="node5" href="TopicInfo.html" title="TopicInfo" alt="" coords="318,197,391,222"/>
<area shape="rect" id="node6" href="UserInfo.html" title="UserInfo" alt="" coords="320,241,389,266"/>
<area shape="rect" id="node7" href="ContentItemInfo.html" title="ContentItemInfo" alt="" coords="5,127,120,153"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ContentItemInfo.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.iteminfo.ContentItemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a>, <a href="../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.PropertyInfoInjector.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager.PropertyInfoInjector</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ContentItemInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#__mandatoryFieldsSet">__mandatoryFieldsSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#__updateFieldsSet">__updateFieldsSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldsManager.html" title="class in agh.io.vanillaforums.transition.iteminfo.utils">FieldsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_fieldsManager">_fieldsManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_id">_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_typeOfContent">_typeOfContent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#ContentItemInfo(agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">ContentItemInfo</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a>&nbsp;typeOfMe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getJSONDescription()">getJSONDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getObjectJSONString(java.util.List)">getObjectJSONString</a></strong>(java.util.List&lt;NameValuePair&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getUnsetedMandatoryFields()">getUnsetedMandatoryFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getUnsetedUpdateFields()">getUnsetedUpdateFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#mandatoryFieldsSeted()">mandatoryFieldsSeted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#updateFieldSeted()">updateFieldSeted</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__mandatoryFieldsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__mandatoryFieldsSet</h4>
<pre>protected static&nbsp;java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt; __mandatoryFieldsSet</pre>
</li>
</ul>
<a name="__updateFieldsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__updateFieldsSet</h4>
<pre>protected static&nbsp;java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt; __updateFieldsSet</pre>
</li>
</ul>
<a name="_typeOfContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_typeOfContent</h4>
<pre>protected&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a> _typeOfContent</pre>
</li>
</ul>
<a name="_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id</h4>
<pre>protected&nbsp;int _id</pre>
</li>
</ul>
<a name="_fieldsManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_fieldsManager</h4>
<pre>protected&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldsManager.html" title="class in agh.io.vanillaforums.transition.iteminfo.utils">FieldsManager</a> _fieldsManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentItemInfo(agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentItemInfo</h4>
<pre>public&nbsp;ContentItemInfo(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a>&nbsp;typeOfMe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="mandatoryFieldsSeted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mandatoryFieldsSeted</h4>
<pre>public&nbsp;boolean&nbsp;mandatoryFieldsSeted()</pre>
</li>
</ul>
<a name="getUnsetedMandatoryFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsetedMandatoryFields</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;&nbsp;getUnsetedMandatoryFields()</pre>
</li>
</ul>
<a name="updateFieldSeted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFieldSeted</h4>
<pre>public&nbsp;boolean&nbsp;updateFieldSeted()</pre>
</li>
</ul>
<a name="getUnsetedUpdateFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsetedUpdateFields</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;&nbsp;getUnsetedUpdateFields()</pre>
</li>
</ul>
<a name="getObjectJSONString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectJSONString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getObjectJSONString(java.util.List&lt;NameValuePair&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="getJSONDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getJSONDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" target="_top">Frames</a></li>
<li><a href="ContentItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
