<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.iteminfo</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="agh.io.vanillaforums.transition.iteminfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agh.io.vanillaforums.transition.iteminfo</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="CategoryInfo.html" title="CategoryInfo" alt="" coords="241,5,335,30"/>
<area shape="rect" id="node2" href="CommentInfo.html" title="CommentInfo" alt="" coords="239,54,337,79"/>
<area shape="rect" id="node3" href="../ContentRemoteManager.PropertyInfoInjector.html" title="ContentRemoteManager.PropertyInfoInjector (agh.io.vanillaforums.transition)" alt="" coords="149,104,427,144"/>
<area shape="rect" id="node4" href="ForumInfo.html" title="ForumInfo" alt="" coords="249,169,327,194"/>
<area shape="rect" id="node5" href="TopicInfo.html" title="TopicInfo" alt="" coords="251,218,325,243"/>
<area shape="rect" id="node6" href="UserInfo.html" title="UserInfo" alt="" coords="253,267,323,293"/>
<area shape="rect" id="node7" href="ContentItemInfo.html" title="ContentItemInfo" alt="" coords="5,141,120,166"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
