<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:22 CEST 2013 -->
<title>UserInfo</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.iteminfo</div>
<h2 title="Class UserInfo" class="title">Class UserInfo</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ContentItemInfo.html" title="ContentItemInfo" alt="" coords="5,6,120,31"/>
<area shape="rect" id="node2" href="UserInfo.html" title="UserInfo" alt="" coords="28,71,97,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="UserInfo.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">agh.io.vanillaforums.transition.iteminfo.ContentItemInfo</a></li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.iteminfo.UserInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserInfo</span>
extends <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_alias">_alias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_details">_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_email">_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_isModerator">_isModerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_isSuspended">_isSuspended</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_name">_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_phone">_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_role">_role</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_signature">_signature</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agh.io.vanillaforums.transition.iteminfo.ContentItemInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agh.io.vanillaforums.transition.iteminfo.<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#__mandatoryFieldsSet">__mandatoryFieldsSet</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#__updateFieldsSet">__updateFieldsSet</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_fieldsManager">_fieldsManager</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_id">_id</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_typeOfContent">_typeOfContent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#UserInfo()">UserInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#getJSONDescription()">getJSONDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setIsModerator(boolean)">setIsModerator</a></strong>(boolean&nbsp;isModerator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setIsSuspended(boolean)">setIsSuspended</a></strong>(boolean&nbsp;isSuspended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserAlias(java.lang.String)">setUserAlias</a></strong>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserDetails(java.lang.String)">setUserDetails</a></strong>(java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserEmail(java.lang.String)">setUserEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserPhone(java.lang.String)">setUserPhone</a></strong>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserRole(agh.io.vanillaforums.transition.iteminfo.utils.UserRole)">setUserRole</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserSignature(java.lang.String)">setUserSignature</a></strong>(java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.iteminfo.ContentItemInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agh.io.vanillaforums.transition.iteminfo.<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getId()">getId</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getObjectJSONString(java.util.List)">getObjectJSONString</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getUnsetedMandatoryFields()">getUnsetedMandatoryFields</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getUnsetedUpdateFields()">getUnsetedUpdateFields</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#mandatoryFieldsSeted()">mandatoryFieldsSeted</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#setId(int)">setId</a>, <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#updateFieldSeted()">updateFieldSeted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>private&nbsp;java.lang.String _name</pre>
</li>
</ul>
<a name="_alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_alias</h4>
<pre>private&nbsp;java.lang.String _alias</pre>
</li>
</ul>
<a name="_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_email</h4>
<pre>private&nbsp;java.lang.String _email</pre>
</li>
</ul>
<a name="_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_phone</h4>
<pre>private&nbsp;java.lang.String _phone</pre>
</li>
</ul>
<a name="_signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_signature</h4>
<pre>private&nbsp;java.lang.String _signature</pre>
</li>
</ul>
<a name="_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_details</h4>
<pre>private&nbsp;java.lang.String _details</pre>
</li>
</ul>
<a name="_role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_role</h4>
<pre>private&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a> _role</pre>
</li>
</ul>
<a name="_isModerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isModerator</h4>
<pre>private&nbsp;boolean _isModerator</pre>
</li>
</ul>
<a name="_isSuspended">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_isSuspended</h4>
<pre>private&nbsp;boolean _isSuspended</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInfo</h4>
<pre>public&nbsp;UserInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setUserName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setUserAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAlias</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setUserAlias(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="setUserEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEmail</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setUserEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="setUserPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPhone</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setUserPhone(java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="setUserSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSignature</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setUserSignature(java.lang.String&nbsp;signature)</pre>
</li>
</ul>
<a name="setUserDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDetails</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setUserDetails(java.lang.String&nbsp;details)</pre>
</li>
</ul>
<a name="setUserRole(agh.io.vanillaforums.transition.iteminfo.utils.UserRole)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRole</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setUserRole(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a>&nbsp;role)</pre>
</li>
</ul>
<a name="setIsModerator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsModerator</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setIsModerator(boolean&nbsp;isModerator)</pre>
</li>
</ul>
<a name="setIsSuspended(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSuspended</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;setIsSuspended(boolean&nbsp;isSuspended)</pre>
</li>
</ul>
<a name="getJSONDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSONDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#getJSONDescription()">getJSONDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
