<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:24 CEST 2013 -->
<title>ICategoryRemoteManager</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICategoryRemoteManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" target="_top">Frames</a></li>
<li><a href="ICategoryRemoteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.interfaces.managing</div>
<h2 title="Interface ICategoryRemoteManager" class="title">Interface ICategoryRemoteManager</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../IContentRemoteManager.html" title="&#171;interface&#187; IContentRemoteManager (agh.io.vanillaforums.transition)" alt="" coords="5,85,205,139"/>
<area shape="rect" id="node2" href="ICategoryRemoteManager.html" title="&#171;interface&#187; ICategoryRemoteManager" alt="" coords="19,5,191,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ICategoryRemoteManager.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICategoryRemoteManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#createCategory(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">createCategory</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;categoryInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#deleteCategory(int)">deleteCategory</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#getAllCategories()">getAllCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#getCategory(int)">getCategory</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#updateCategory(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategory</a></strong>(int&nbsp;categoryId,
              <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;catNewInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCategories</h4>
<pre>java.util.List&lt;<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>&gt;&nbsp;getAllCategories()
                                               throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getCategory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>&nbsp;getCategory(int&nbsp;categoryId)
                          throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                                 <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                 <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                 <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                 <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                 <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                 <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="createCategory(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>&nbsp;createCategory(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;categoryInfo)
                             throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/AlreadyExistsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">AlreadyExistsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/AlreadyExistsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">AlreadyExistsException</a></code></dd></dl>
</li>
</ul>
<a name="updateCategory(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategory</h4>
<pre><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>&nbsp;updateCategory(int&nbsp;categoryId,
                           <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;catNewInfo)
                             throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="deleteCategory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>boolean&nbsp;deleteCategory(int&nbsp;categoryId)
                       throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                              <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" target="_top">Frames</a></li>
<li><a href="ICategoryRemoteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
