<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:24 CEST 2013 -->
<title>ITopicSubscriptionRemoteaManager</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITopicSubscriptionRemoteaManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html" target="_top">Frames</a></li>
<li><a href="ITopicSubscriptionRemoteaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.interfaces.managing</div>
<h2 title="Interface ITopicSubscriptionRemoteaManager" class="title">Interface ITopicSubscriptionRemoteaManager</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ITopicSubscriptionRemoteaManager.html" title="&#171;interface&#187; ITopicSubscriptionRemoteaManager" alt="" coords="5,5,235,45"/>
<area shape="rect" id="node2" href="../../IContentRemoteManager.html" title="&#171;interface&#187; IContentRemoteManager (agh.io.vanillaforums.transition)" alt="" coords="20,85,220,139"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ITopicSubscriptionRemoteaManager.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITopicSubscriptionRemoteaManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#createTopicSubscription(int, int)">createTopicSubscription</a></strong>(int&nbsp;topicId,
                       int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#deleteTopicSubscription(int)">deleteTopicSubscription</a></strong>(int&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#getAllTopicSubscriptions()">getAllTopicSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#getTopicSubscription(int)">getTopicSubscription</a></strong>(int&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#getTopicSubscriptions(int)">getTopicSubscriptions</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTopicSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTopicSubscriptions</h4>
<pre>java.util.List&lt;<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&gt;&nbsp;getAllTopicSubscriptions()
                                                                throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getTopicSubscriptions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicSubscriptions</h4>
<pre>java.util.List&lt;<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&gt;&nbsp;getTopicSubscriptions(int&nbsp;topicId)
                                                             throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                                                    <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getTopicSubscription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicSubscription</h4>
<pre><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&nbsp;getTopicSubscription(int&nbsp;subscriptionId)
                                            throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                                   <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                                   <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                                   <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                                   <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                                   <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="createTopicSubscription(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicSubscription</h4>
<pre><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&nbsp;createTopicSubscription(int&nbsp;topicId,
                                             int&nbsp;userId)
                                               throws java.io.UnsupportedEncodingException,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                                                      <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="deleteTopicSubscription(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTopicSubscription</h4>
<pre>boolean&nbsp;deleteTopicSubscription(int&nbsp;subscriptionId)
                                throws <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                       <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html" target="_top">Frames</a></li>
<li><a href="ITopicSubscriptionRemoteaManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
