<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.interfaces.managing Class Hierarchy</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="agh.io.vanillaforums.transition.interfaces.managing Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package agh.io.vanillaforums.transition.interfaces.managing</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">ICategoryRemoteManager</span></a></li>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">ICommentRemoteManager</span></a></li>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">IForumRemoteManager</span></a></li>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">IForumSubscriptionRemoteManager</span></a></li>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IRequestManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">IRequestManager</span></a></li>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">ITopicRemoteManager</span></a></li>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">ITopicSubscriptionRemoteaManager</span></a></li>
<li type="circle">agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing"><span class="strong">IUserRemoteManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/package-tree.html">Prev</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
