<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.interfaces.managing</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html" target="classFrame">agh.io.vanillaforums.transition.interfaces.managing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICategoryRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>ICategoryRemoteManager</i></a></li>
<li><a href="ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>ICommentRemoteManager</i></a></li>
<li><a href="IForumRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>IForumRemoteManager</i></a></li>
<li><a href="IForumSubscriptionRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>IForumSubscriptionRemoteManager</i></a></li>
<li><a href="IRequestManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>IRequestManager</i></a></li>
<li><a href="ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>ITopicRemoteManager</i></a></li>
<li><a href="ITopicSubscriptionRemoteaManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>ITopicSubscriptionRemoteaManager</i></a></li>
<li><a href="IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing" target="classFrame"><i>IUserRemoteManager</i></a></li>
</ul>
</div>
</body>
</html>
