<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.interfaces.managing</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="agh.io.vanillaforums.transition.interfaces.managing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agh.io.vanillaforums.transition.interfaces.managing</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../../impl/RequestManager.html" title="RequestManager (agh.io.vanillaforums.transition.impl)" alt="" coords="267,453,495,493"/>
<area shape="rect" id="node2" href="ICategoryRemoteManager.html" title="&#171;interface&#187; ICategoryRemoteManager" alt="" coords="35,5,207,45"/>
<area shape="rect" id="node3" href="ICommentRemoteManager.html" title="&#171;interface&#187; ICommentRemoteManager" alt="" coords="33,69,209,109"/>
<area shape="rect" id="node4" href="../../IContentRemoteManager.html" title="&#171;interface&#187; IContentRemoteManager (agh.io.vanillaforums.transition)" alt="" coords="281,190,481,245"/>
<area shape="rect" id="node5" href="IForumRemoteManager.html" title="&#171;interface&#187; IForumRemoteManager" alt="" coords="43,133,200,173"/>
<area shape="rect" id="node6" href="IForumSubscriptionRemoteManager.html" title="&#171;interface&#187; IForumSubscriptionRemoteManager" alt="" coords="7,197,236,237"/>
<area shape="rect" id="node7" href="IRequestManager.html" title="&#171;interface&#187; IRequestManager" alt="" coords="60,453,183,493"/>
<area shape="rect" id="node8" href="ITopicRemoteManager.html" title="&#171;interface&#187; ITopicRemoteManager" alt="" coords="46,261,197,301"/>
<area shape="rect" id="node9" href="ITopicSubscriptionRemoteaManager.html" title="&#171;interface&#187; ITopicSubscriptionRemoteaManager" alt="" coords="6,325,237,365"/>
<area shape="rect" id="node10" href="IUserRemoteManager.html" title="&#171;interface&#187; IUserRemoteManager" alt="" coords="48,389,195,429"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICategoryRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICommentRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumSubscriptionRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IRequestManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IRequestManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicSubscriptionRemoteaManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IUserRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
