<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:24 CEST 2013 -->
<title>Constants</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.utils</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Constants.html" title="Constants" alt="" coords="5,6,85,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="Constants.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.utils.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#API_PASSWORD">API_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#API_USERNAME">API_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#COMMENT_CREATOR_ID_ATTR">COMMENT_CREATOR_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#COMMENT_TOPIC_ID_ATTR">COMMENT_TOPIC_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#CREATED_AT_ATTR">CREATED_AT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#DESCRIPTION_ATTR">DESCRIPTION_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_ACCESS_AGENTS_ONLY">FORUM_ACCESS_AGENTS_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_ACCESS_EVERYBODY">FORUM_ACCESS_EVERYBODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_ACCESS_LI_USERS">FORUM_ACCESS_LI_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_ACCESS_TYPE_ATTR">FORUM_ACCESS_TYPE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_PARENT_CATEGORY_ATTR">FORUM_PARENT_CATEGORY_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_TYPE_ARTICLES">FORUM_TYPE_ARTICLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_TYPE_ATTR">FORUM_TYPE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_TYPE_IDEAS">FORUM_TYPE_IDEAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#FORUM_TYPE_QUESTIONS">FORUM_TYPE_QUESTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#ID_ATTR">ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#JSON_IVALID_RECORD_DESCRIPTION">JSON_IVALID_RECORD_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#JSON_IVALID_RECORD_DETAILS">JSON_IVALID_RECORD_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#JSON_IVALID_RECORD_ERR_DESCR_BLANK_NAME">JSON_IVALID_RECORD_ERR_DESCR_BLANK_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#JSON_IVALID_RECORD_ERR_DESCR_NAME_ALREADY_IN_USE">JSON_IVALID_RECORD_ERR_DESCR_NAME_ALREADY_IN_USE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#LOCKED_ATTR">LOCKED_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#NAME_ATTR">NAME_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#POSITION_ATTR">POSITION_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_ADDRESS">SERVICE_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_CATEGORIES">SERVICE_API_CATEGORIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_CATEGORY">SERVICE_API_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_COMMENTS">SERVICE_API_COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_FILE_EXT">SERVICE_API_FILE_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_FORUM_SUBSCRIPTIONS">SERVICE_API_FORUM_SUBSCRIPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_FORUMS">SERVICE_API_FORUMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_HEADER_ACCEPT">SERVICE_API_HEADER_ACCEPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_HEADER_CONTENT_TYPE">SERVICE_API_HEADER_CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_HEADER_CONTENT_TYPE_VALUE">SERVICE_API_HEADER_CONTENT_TYPE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_PASSWORD">SERVICE_API_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_PREFIX">SERVICE_API_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RELATED">SERVICE_API_RELATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_BAD_REQUEST">SERVICE_API_RESPONSE_BAD_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_CREATED">SERVICE_API_RESPONSE_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_INTERNAL_ERROR">SERVICE_API_RESPONSE_INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_INVALID_RECORD">SERVICE_API_RESPONSE_INVALID_RECORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_NOT_FOUND">SERVICE_API_RESPONSE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_NOT_IMPLEMENTED">SERVICE_API_RESPONSE_NOT_IMPLEMENTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_OK">SERVICE_API_RESPONSE_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_SERVICE_UNAVALIABLE">SERVICE_API_RESPONSE_SERVICE_UNAVALIABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_UNAUTHORISED">SERVICE_API_RESPONSE_UNAUTHORISED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_RESPONSE_UNPROCESSABLE_ENTITY">SERVICE_API_RESPONSE_UNPROCESSABLE_ENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_SUBSCRIPTIONS">SERVICE_API_SUBSCRIPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_TOPIC_COMMENTS">SERVICE_API_TOPIC_COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_TOPIC_SUBSCRIPTIONS">SERVICE_API_TOPIC_SUBSCRIPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_TOPICS">SERVICE_API_TOPICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_API_USERS">SERVICE_API_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_CATEGORY">SERVICE_CONTENT_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_COMMENT">SERVICE_CONTENT_COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_FORUM">SERVICE_CONTENT_FORUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_FORUM_SUBSCRIPTION">SERVICE_CONTENT_FORUM_SUBSCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_TOPIC">SERVICE_CONTENT_TOPIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_TOPIC_SUBSCRIPTION">SERVICE_CONTENT_TOPIC_SUBSCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_USER">SERVICE_CONTENT_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_CONTENT_USER_RELATED">SERVICE_CONTENT_USER_RELATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../agh/io/vanillaforums/transition/utils/IDateParser.html" title="interface in agh.io.vanillaforums.transition.utils">IDateParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SERVICE_UTIL_API_DATE_PARSER">SERVICE_UTIL_API_DATE_PARSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SUBSCRIPTION_CREATION_DATE_ATTR">SUBSCRIPTION_CREATION_DATE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SUBSCRIPTION_FORUM_FORUM_ID_ATTR">SUBSCRIPTION_FORUM_FORUM_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SUBSCRIPTION_TOPIC_TOPIC_ID_ATTR">SUBSCRIPTION_TOPIC_TOPIC_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#SUBSCRIPTION_USER_ID_ATTR">SUBSCRIPTION_USER_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#TOPIC_BODY_ATTR">TOPIC_BODY_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#TOPIC_COMMENTS_COUNT_ATTR">TOPIC_COMMENTS_COUNT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#TOPIC_PARENT_FORUM_ATTR">TOPIC_PARENT_FORUM_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#TOPIC_SUBMITTER_ID">TOPIC_SUBMITTER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#TOPIC_TITLE_ATTR">TOPIC_TITLE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#TOPIC_TOPIC_TYPE">TOPIC_TOPIC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#TOPIC_UPDATER_ATTR">TOPIC_UPDATER_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#UPDATED_AT_ATTR">UPDATED_AT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#URL_ATTR">URL_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_ACTIVE_ATTR">USER_ACTIVE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_ALIAS_ATTR">USER_ALIAS_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_DETAILS_ATTR">USER_DETAILS_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_EMAIL_ATTR">USER_EMAIL_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_LAST_LOGIN_AT_ATTR">USER_LAST_LOGIN_AT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_MODERATOR_ATTR">USER_MODERATOR_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_NOTES_ATTR">USER_NOTES_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_OLD_PASSWORD_ATTR">USER_OLD_PASSWORD_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_PASSWORD_ATTR">USER_PASSWORD_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_PHONE_ATTR">USER_PHONE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR">USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR">USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_TOPICS_COUNT_ATTR">USER_RELATED_TOPICS_COUNT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_VOTES_COUNT_ATTR">USER_RELATED_VOTES_COUNT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_ADMIN">USER_ROLE_ADMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_AGENT">USER_ROLE_AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_ATTR">USER_ROLE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_ENDUSER">USER_ROLE_ENDUSER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_SIGNATURE_ATTR">USER_SIGNATURE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#USER_SUSPENDED_ATTR">USER_SUSPENDED_ATTR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORUM_TYPE_ARTICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_TYPE_ARTICLES</h4>
<pre>public static final&nbsp;java.lang.String FORUM_TYPE_ARTICLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_TYPE_ARTICLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_TYPE_IDEAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_TYPE_IDEAS</h4>
<pre>public static final&nbsp;java.lang.String FORUM_TYPE_IDEAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_TYPE_IDEAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_TYPE_QUESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_TYPE_QUESTIONS</h4>
<pre>public static final&nbsp;java.lang.String FORUM_TYPE_QUESTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_TYPE_QUESTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_ACCESS_LI_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_ACCESS_LI_USERS</h4>
<pre>public static final&nbsp;java.lang.String FORUM_ACCESS_LI_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_ACCESS_LI_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_ACCESS_EVERYBODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_ACCESS_EVERYBODY</h4>
<pre>public static final&nbsp;java.lang.String FORUM_ACCESS_EVERYBODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_ACCESS_EVERYBODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_ACCESS_AGENTS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_ACCESS_AGENTS_ONLY</h4>
<pre>public static final&nbsp;java.lang.String FORUM_ACCESS_AGENTS_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_ACCESS_AGENTS_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTR</h4>
<pre>public static final&nbsp;java.lang.String ID_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.ID_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URL_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ATTR</h4>
<pre>public static final&nbsp;java.lang.String URL_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.URL_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ATTR</h4>
<pre>public static final&nbsp;java.lang.String NAME_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.NAME_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_ATTR</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.DESCRIPTION_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSITION_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_ATTR</h4>
<pre>public static final&nbsp;java.lang.String POSITION_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.POSITION_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_AT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_AT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String CREATED_AT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.CREATED_AT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATED_AT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATED_AT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String UPDATED_AT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.UPDATED_AT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED_ATTR</h4>
<pre>public static final&nbsp;java.lang.String LOCKED_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.LOCKED_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_PARENT_CATEGORY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_PARENT_CATEGORY_ATTR</h4>
<pre>public static final&nbsp;java.lang.String FORUM_PARENT_CATEGORY_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_PARENT_CATEGORY_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_TYPE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_TYPE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String FORUM_TYPE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_TYPE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORUM_ACCESS_TYPE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORUM_ACCESS_TYPE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String FORUM_ACCESS_TYPE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.FORUM_ACCESS_TYPE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_TITLE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_TITLE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_TITLE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.TOPIC_TITLE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_BODY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_BODY_ATTR</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_BODY_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.TOPIC_BODY_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_PARENT_FORUM_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PARENT_FORUM_ATTR</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_PARENT_FORUM_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.TOPIC_PARENT_FORUM_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_TOPIC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_TOPIC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_TOPIC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.TOPIC_TOPIC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_COMMENTS_COUNT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_COMMENTS_COUNT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_COMMENTS_COUNT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.TOPIC_COMMENTS_COUNT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_UPDATER_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_UPDATER_ATTR</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_UPDATER_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.TOPIC_UPDATER_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOPIC_SUBMITTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_SUBMITTER_ID</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_SUBMITTER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.TOPIC_SUBMITTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_TOPIC_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_TOPIC_ID_ATTR</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_TOPIC_ID_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.COMMENT_TOPIC_ID_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_CREATOR_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_CREATOR_ID_ATTR</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_CREATOR_ID_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.COMMENT_CREATOR_ID_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_FORUM_FORUM_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_FORUM_FORUM_ID_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPTION_FORUM_FORUM_ID_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SUBSCRIPTION_FORUM_FORUM_ID_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_USER_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_USER_ID_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPTION_USER_ID_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SUBSCRIPTION_USER_ID_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_CREATION_DATE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_CREATION_DATE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPTION_CREATION_DATE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SUBSCRIPTION_CREATION_DATE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSCRIPTION_TOPIC_TOPIC_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTION_TOPIC_TOPIC_ID_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPTION_TOPIC_TOPIC_ID_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SUBSCRIPTION_TOPIC_TOPIC_ID_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_RELATED_TOPICS_COUNT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RELATED_TOPICS_COUNT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_RELATED_TOPICS_COUNT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_RELATED_TOPICS_COUNT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_RELATED_VOTES_COUNT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_RELATED_VOTES_COUNT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_RELATED_VOTES_COUNT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_RELATED_VOTES_COUNT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ALIAS_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ALIAS_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_ALIAS_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_ALIAS_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ACTIVE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACTIVE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_ACTIVE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_ACTIVE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_LAST_LOGIN_AT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LAST_LOGIN_AT_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_LAST_LOGIN_AT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_LAST_LOGIN_AT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_EMAIL_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EMAIL_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_EMAIL_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_EMAIL_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_PHONE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PHONE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_PHONE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_PHONE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_SIGNATURE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SIGNATURE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_SIGNATURE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_SIGNATURE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_DETAILS_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DETAILS_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_DETAILS_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_DETAILS_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_NOTES_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOTES_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_NOTES_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_NOTES_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ROLE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_ROLE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_MODERATOR_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_MODERATOR_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_MODERATOR_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_MODERATOR_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_SUSPENDED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SUSPENDED_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_SUSPENDED_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_SUSPENDED_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ROLE_ENDUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE_ENDUSER</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE_ENDUSER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_ROLE_ENDUSER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ROLE_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE_AGENT</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE_AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_ROLE_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ROLE_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ROLE_ADMIN</h4>
<pre>public static final&nbsp;java.lang.String USER_ROLE_ADMIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_ROLE_ADMIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_PASSWORD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PASSWORD_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_PASSWORD_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_PASSWORD_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_OLD_PASSWORD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_OLD_PASSWORD_ATTR</h4>
<pre>public static final&nbsp;java.lang.String USER_OLD_PASSWORD_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.USER_OLD_PASSWORD_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_FILE_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_FILE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_CATEGORIES</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_CATEGORIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_CATEGORIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_FORUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_FORUMS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_FORUMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_FORUMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_TOPICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_TOPICS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_TOPICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_TOPICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_USERS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RELATED</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_RELATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_TOPIC_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_TOPIC_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_TOPIC_COMMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_TOPIC_COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_COMMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_SUBSCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_SUBSCRIPTIONS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_SUBSCRIPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_SUBSCRIPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_TOPIC_SUBSCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_TOPIC_SUBSCRIPTIONS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_TOPIC_SUBSCRIPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_TOPIC_SUBSCRIPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_FORUM_SUBSCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_FORUM_SUBSCRIPTIONS</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_FORUM_SUBSCRIPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_FORUM_SUBSCRIPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_UTIL_API_DATE_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UTIL_API_DATE_PARSER</h4>
<pre>public static final&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/utils/IDateParser.html" title="interface in agh.io.vanillaforums.transition.utils">IDateParser</a> SERVICE_UTIL_API_DATE_PARSER</pre>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_OK</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_CREATED</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_CREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_BAD_REQUEST</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_BAD_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_BAD_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_UNAUTHORISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_UNAUTHORISED</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_UNAUTHORISED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_UNAUTHORISED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_UNPROCESSABLE_ENTITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_UNPROCESSABLE_ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_NOT_FOUND</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_INVALID_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_INVALID_RECORD</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_INVALID_RECORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_INVALID_RECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_INTERNAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_NOT_IMPLEMENTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_NOT_IMPLEMENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_RESPONSE_SERVICE_UNAVALIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_RESPONSE_SERVICE_UNAVALIABLE</h4>
<pre>public static final&nbsp;int SERVICE_API_RESPONSE_SERVICE_UNAVALIABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_RESPONSE_SERVICE_UNAVALIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_IVALID_RECORD_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_IVALID_RECORD_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String JSON_IVALID_RECORD_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.JSON_IVALID_RECORD_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_IVALID_RECORD_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_IVALID_RECORD_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String JSON_IVALID_RECORD_DETAILS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.JSON_IVALID_RECORD_DETAILS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_IVALID_RECORD_ERR_DESCR_BLANK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_IVALID_RECORD_ERR_DESCR_BLANK_NAME</h4>
<pre>public static final&nbsp;java.lang.String JSON_IVALID_RECORD_ERR_DESCR_BLANK_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.JSON_IVALID_RECORD_ERR_DESCR_BLANK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_IVALID_RECORD_ERR_DESCR_NAME_ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_IVALID_RECORD_ERR_DESCR_NAME_ALREADY_IN_USE</h4>
<pre>public static final&nbsp;java.lang.String JSON_IVALID_RECORD_ERR_DESCR_NAME_ALREADY_IN_USE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.JSON_IVALID_RECORD_ERR_DESCR_NAME_ALREADY_IN_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="API_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String API_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.API_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="API_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String API_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.API_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_HEADER_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_HEADER_ACCEPT</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_HEADER_ACCEPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_HEADER_ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_HEADER_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_HEADER_CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_HEADER_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_API_HEADER_CONTENT_TYPE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_API_HEADER_CONTENT_TYPE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_API_HEADER_CONTENT_TYPE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_API_HEADER_CONTENT_TYPE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONTENT_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_FORUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONTENT_FORUM</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_FORUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_FORUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONTENT_USER</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONTENT_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_TOPIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_TOPIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONTENT_COMMENT</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_TOPIC_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONTENT_TOPIC_SUBSCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_TOPIC_SUBSCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_TOPIC_SUBSCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_FORUM_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONTENT_FORUM_SUBSCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_FORUM_SUBSCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_FORUM_SUBSCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CONTENT_USER_RELATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_CONTENT_USER_RELATED</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONTENT_USER_RELATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#agh.io.vanillaforums.transition.utils.Constants.SERVICE_CONTENT_USER_RELATED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/utils/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
