<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:24 CEST 2013 -->
<title>ZendeskAPIUrlBuilder</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZendeskAPIUrlBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/ISO8601DateParser.html" title="class in agh.io.vanillaforums.transition.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskContentJSONIntepreters.html" title="enum in agh.io.vanillaforums.transition.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" target="_top">Frames</a></li>
<li><a href="ZendeskAPIUrlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.utils</div>
<h2 title="Class ZendeskAPIUrlBuilder" class="title">Class ZendeskAPIUrlBuilder</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="IAPIUrlBuilder.html" title="&#171;interface&#187; IAPIUrlBuilder" alt="" coords="27,5,129,45"/>
<area shape="rect" id="node2" href="ZendeskAPIUrlBuilder.html" title="ZendeskAPIUrlBuilder" alt="" coords="5,85,152,110"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ZendeskAPIUrlBuilder.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.utils.ZendeskAPIUrlBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZendeskAPIUrlBuilder</span>
extends java.lang.Object
implements <a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#__api_prefix">__api_prefix</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#ZendeskAPIUrlBuilder()">ZendeskAPIUrlBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#changerUsersPasswordUrl(int)">changerUsersPasswordUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#createCategoryUrl()">createCategoryUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#createCommentUrl(int)">createCommentUrl</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#createForumSubscriptionUrl()">createForumSubscriptionUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#createForumUrl()">createForumUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#createTopicSubscriptionUrl()">createTopicSubscriptionUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#createTopicUrl()">createTopicUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#createUserUrl()">createUserUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#deleteCategoryUrl(int)">deleteCategoryUrl</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#deleteCommentUrl(int, int)">deleteCommentUrl</a></strong>(int&nbsp;topicId,
                int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#deleteForumSubscriptionUrl(int)">deleteForumSubscriptionUrl</a></strong>(int&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#deleteForumUrl(int)">deleteForumUrl</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#deleteTopicSubscriptionUrl(int)">deleteTopicSubscriptionUrl</a></strong>(int&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#deleteTopicUrl(int)">deleteTopicUrl</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#deleteUserUrl(int)">deleteUserUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#getApiPrefix()">getApiPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listCategoriesUrl()">listCategoriesUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listCommentsTopicUrl(int)">listCommentsTopicUrl</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listCommentsUserUrl(int)">listCommentsUserUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listForumSubscriptionsUrl()">listForumSubscriptionsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listForumSubscriptionsUrl(int)">listForumSubscriptionsUrl</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listForumsUrl()">listForumsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listForumsUrl(int)">listForumsUrl</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listTopicsOfForumUrl(int)">listTopicsOfForumUrl</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listTopicsOfUsetUrl(int)">listTopicsOfUsetUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listTopicSubscriptionsUrl()">listTopicSubscriptionsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listTopicSubscriptionsUrl(int)">listTopicSubscriptionsUrl</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listTopicsUrl()">listTopicsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#listUsersUrl()">listUsersUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#setUserPasswordUrl(int)">setUserPasswordUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showCategoryUrl(int)">showCategoryUrl</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showCommentTopicUrl(int, int)">showCommentTopicUrl</a></strong>(int&nbsp;topicId,
                   int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showCommentUserUrl(int, int)">showCommentUserUrl</a></strong>(int&nbsp;userId,
                  int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showForumSubscriptionUrl(int)">showForumSubscriptionUrl</a></strong>(int&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showForumUrl(int)">showForumUrl</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showTopicSubscriptionUrl(int)">showTopicSubscriptionUrl</a></strong>(int&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showTopicUrl(int)">showTopicUrl</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showUserRelatedInfoUrl(int)">showUserRelatedInfoUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#showUserUrl(int)">showUserUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateCategoryUrl(int)">updateCategoryUrl</a></strong>(int&nbsp;categoryId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateCommentUrl(int, int)">updateCommentUrl</a></strong>(int&nbsp;topicId,
                int&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateForumUrl(int)">updateForumUrl</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateTopicUrl(int)">updateTopicUrl</a></strong>(int&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateUserUrl(int)">updateUserUrl</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__api_prefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__api_prefix</h4>
<pre>private static&nbsp;java.lang.String __api_prefix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZendeskAPIUrlBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZendeskAPIUrlBuilder</h4>
<pre>public&nbsp;ZendeskAPIUrlBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiPrefix</h4>
<pre>private&nbsp;java.lang.StringBuffer&nbsp;getApiPrefix()</pre>
</li>
</ul>
<a name="listCategoriesUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCategoriesUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listCategoriesUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listCategoriesUrl()">listCategoriesUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showCategoryUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCategoryUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showCategoryUrl(int&nbsp;categoryId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showCategoryUrl(int)">showCategoryUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createCategoryUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategoryUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createCategoryUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#createCategoryUrl()">createCategoryUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCategoryUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateCategoryUrl(int&nbsp;categoryId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateCategoryUrl(int)">updateCategoryUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCategoryUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategoryUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteCategoryUrl(int&nbsp;categoryId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#deleteCategoryUrl(int)">deleteCategoryUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listForumsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForumsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listForumsUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listForumsUrl()">listForumsUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listForumsUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForumsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listForumsUrl(int&nbsp;categoryId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listForumsUrl(int)">listForumsUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showForumUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showForumUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showForumUrl(int&nbsp;forumId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showForumUrl(int)">showForumUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createForumUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForumUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createForumUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#createForumUrl()">createForumUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="updateForumUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateForumUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateForumUrl(int&nbsp;forumId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateForumUrl(int)">updateForumUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteForumUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteForumUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteForumUrl(int&nbsp;forumId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#deleteForumUrl(int)">deleteForumUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listTopicsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listTopicsUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listTopicsUrl()">listTopicsUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listTopicsOfForumUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicsOfForumUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listTopicsOfForumUrl(int&nbsp;forumId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listTopicsOfForumUrl(int)">listTopicsOfForumUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listTopicsOfUsetUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicsOfUsetUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listTopicsOfUsetUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listTopicsOfUsetUrl(int)">listTopicsOfUsetUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showTopicUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTopicUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTopicUrl(int&nbsp;topicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showTopicUrl(int)">showTopicUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createTopicUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTopicUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#createTopicUrl()">createTopicUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTopicUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTopicUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateTopicUrl(int&nbsp;topicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateTopicUrl(int)">updateTopicUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTopicUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopicUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteTopicUrl(int&nbsp;topicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#deleteTopicUrl(int)">deleteTopicUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listCommentsTopicUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommentsTopicUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listCommentsTopicUrl(int&nbsp;topicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listCommentsTopicUrl(int)">listCommentsTopicUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listCommentsUserUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommentsUserUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listCommentsUserUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listCommentsUserUrl(int)">listCommentsUserUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showCommentTopicUrl(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCommentTopicUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showCommentTopicUrl(int&nbsp;topicId,
                                   int&nbsp;commentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showCommentTopicUrl(int, int)">showCommentTopicUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showCommentUserUrl(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCommentUserUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showCommentUserUrl(int&nbsp;userId,
                                  int&nbsp;commentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showCommentUserUrl(int, int)">showCommentUserUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createCommentUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createCommentUrl(int&nbsp;topicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#createCommentUrl(int)">createCommentUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCommentUrl(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateCommentUrl(int&nbsp;topicId,
                                int&nbsp;commentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateCommentUrl(int, int)">updateCommentUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCommentUrl(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteCommentUrl(int&nbsp;topicId,
                                int&nbsp;commentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#deleteCommentUrl(int, int)">deleteCommentUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listForumSubscriptionsUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForumSubscriptionsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listForumSubscriptionsUrl(int&nbsp;forumId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listForumSubscriptionsUrl(int)">listForumSubscriptionsUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listForumSubscriptionsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForumSubscriptionsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listForumSubscriptionsUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listForumSubscriptionsUrl()">listForumSubscriptionsUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showForumSubscriptionUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showForumSubscriptionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showForumSubscriptionUrl(int&nbsp;subscriptionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showForumSubscriptionUrl(int)">showForumSubscriptionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createForumSubscriptionUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForumSubscriptionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createForumSubscriptionUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#createForumSubscriptionUrl()">createForumSubscriptionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteForumSubscriptionUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteForumSubscriptionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteForumSubscriptionUrl(int&nbsp;subscriptionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#deleteForumSubscriptionUrl(int)">deleteForumSubscriptionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listTopicSubscriptionsUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicSubscriptionsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listTopicSubscriptionsUrl(int&nbsp;topicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listTopicSubscriptionsUrl(int)">listTopicSubscriptionsUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listTopicSubscriptionsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopicSubscriptionsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listTopicSubscriptionsUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listTopicSubscriptionsUrl()">listTopicSubscriptionsUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showTopicSubscriptionUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTopicSubscriptionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showTopicSubscriptionUrl(int&nbsp;subscriptionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showTopicSubscriptionUrl(int)">showTopicSubscriptionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createTopicSubscriptionUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopicSubscriptionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTopicSubscriptionUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#createTopicSubscriptionUrl()">createTopicSubscriptionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteTopicSubscriptionUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopicSubscriptionUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteTopicSubscriptionUrl(int&nbsp;subscriptionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#deleteTopicSubscriptionUrl(int)">deleteTopicSubscriptionUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="listUsersUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsersUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;listUsersUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#listUsersUrl()">listUsersUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showUserUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showUserUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showUserUrl(int)">showUserUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="showUserRelatedInfoUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserRelatedInfoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;showUserRelatedInfoUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#showUserRelatedInfoUrl(int)">showUserRelatedInfoUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="createUserUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createUserUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#createUserUrl()">createUserUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUserUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateUserUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateUserUrl(int)">updateUserUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteUserUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteUserUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#deleteUserUrl(int)">deleteUserUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserPasswordUrl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPasswordUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;setUserPasswordUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#setUserPasswordUrl(int)">setUserPasswordUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="changerUsersPasswordUrl(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changerUsersPasswordUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;changerUsersPasswordUrl(int&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#changerUsersPasswordUrl(int)">changerUsersPasswordUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/ISO8601DateParser.html" title="class in agh.io.vanillaforums.transition.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskContentJSONIntepreters.html" title="enum in agh.io.vanillaforums.transition.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" target="_top">Frames</a></li>
<li><a href="ZendeskAPIUrlBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
