<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>ZendeskJSONForumDataParser</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZendeskJSONForumDataParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskContentJSONIntepreters.html" title="enum in agh.io.vanillaforums.transition.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html" target="_top">Frames</a></li>
<li><a href="ZendeskJSONForumDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.utils</div>
<h2 title="Class ZendeskJSONForumDataParser" class="title">Class ZendeskJSONForumDataParser</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../interfaces/items/parsing/IJSONForumDataParser.html" title="&#171;interface&#187; IJSONForumDataParser (agh.io.vanillaforums.transition.interfaces.items.parsing)" alt="" coords="5,6,347,61"/>
<area shape="rect" id="node2" href="ZendeskJSONForumDataParser.html" title="ZendeskJSONForumDataParser" alt="" coords="73,101,279,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="ZendeskJSONForumDataParser.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.utils.ZendeskJSONForumDataParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCategoryJSONParser</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCommentJSONParser</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatForumJSONParser</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatSubscriptionsJSONParser</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatTopicJSONParser</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUserJSONParser</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IJSONForumDataParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZendeskJSONForumDataParser</span>
extends java.lang.Object
implements <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IJSONForumDataParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#_remoteManager">_remoteManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#ZendeskJSONForumDataParser()">ZendeskJSONForumDataParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseCategory(JSONObject)">parseCategory</a></strong>(JSONObject&nbsp;jsnObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseComment(JSONObject)">parseComment</a></strong>(JSONObject&nbsp;jsnObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseForum(JSONObject)">parseForum</a></strong>(JSONObject&nbsp;jsnObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseForumSubscription(JSONObject)">parseForumSubscription</a></strong>(JSONObject&nbsp;jsonSubscription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseTopic(JSONObject)">parseTopic</a></strong>(JSONObject&nbsp;jsnObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseTopicSubscription(JSONObject)">parseTopicSubscription</a></strong>(JSONObject&nbsp;jsonSubscription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseUser(JSONObject)">parseUser</a></strong>(JSONObject&nbsp;jsnObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#parseUserRelatedInfo(JSONObject, int)">parseUserRelatedInfo</a></strong>(JSONObject&nbsp;jsonInfo,
                    int&nbsp;ownerUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#setContentRemoteManager(agh.io.vanillaforums.transition.IContentRemoteManager)">setContentRemoteManager</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_remoteManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_remoteManager</h4>
<pre>private&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a> _remoteManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZendeskJSONForumDataParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZendeskJSONForumDataParser</h4>
<pre>public&nbsp;ZendeskJSONForumDataParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseCategory(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCategory</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a>&nbsp;parseCategory(JSONObject&nbsp;jsnObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html#parseCategory(JSONObject)">parseCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCategoryJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCategoryJSONParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseForum(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseForum</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;parseForum(JSONObject&nbsp;jsnObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html#parseForum(JSONObject)">parseForum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatForumJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatForumJSONParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseComment(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseComment</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&nbsp;parseComment(JSONObject&nbsp;jsnObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html#parseComment(JSONObject)">parseComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatCommentJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatCommentJSONParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseTopic(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTopic</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&nbsp;parseTopic(JSONObject&nbsp;jsnObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html#parseTopic(JSONObject)">parseTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatTopicJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatTopicJSONParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseUser(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUser</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a>&nbsp;parseUser(JSONObject&nbsp;jsnObj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html#parseUser(JSONObject)">parseUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUserJSONParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentRemoteManager(agh.io.vanillaforums.transition.IContentRemoteManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentRemoteManager</h4>
<pre>public&nbsp;void&nbsp;setContentRemoteManager(<a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;manager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html#setContentRemoteManager(agh.io.vanillaforums.transition.IContentRemoteManager)">setContentRemoteManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IJSONForumDataParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IJSONForumDataParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseUserRelatedInfo(JSONObject, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUserRelatedInfo</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a>&nbsp;parseUserRelatedInfo(JSONObject&nbsp;jsonInfo,
                                       int&nbsp;ownerUserId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html#parseUserRelatedInfo(JSONObject, int)">parseUserRelatedInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatUserJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatUserJSONParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseForumSubscription(JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseForumSubscription</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a>&nbsp;parseForumSubscription(JSONObject&nbsp;jsonSubscription)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html#parseForumSubscription(JSONObject)">parseForumSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatSubscriptionsJSONParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parseTopicSubscription(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTopicSubscription</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a>&nbsp;parseTopicSubscription(JSONObject&nbsp;jsonSubscription)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html#parseTopicSubscription(JSONObject)">parseTopicSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/parsing/IFlatSubscriptionsJSONParser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items.parsing">IFlatSubscriptionsJSONParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/utils/ZendeskContentJSONIntepreters.html" title="enum in agh.io.vanillaforums.transition.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html" target="_top">Frames</a></li>
<li><a href="ZendeskJSONForumDataParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
