<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:24 CEST 2013 -->
<title>IContentRemoteManager</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContentRemoteManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agh/io/vanillaforums/transition/ContentRemoteManager.PropertyInfoInjector.html" title="class in agh.io.vanillaforums.transition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/transition/IContentRemoteManager.html" target="_top">Frames</a></li>
<li><a href="IContentRemoteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition</div>
<h2 title="Interface IContentRemoteManager" class="title">Interface IContentRemoteManager</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ContentRemoteManager.html" title="ContentRemoteManager" alt="" coords="683,239,845,265"/>
<area shape="rect" id="node2" href="interfaces/managing/ICategoryRemoteManager.html" title="&#171;interface&#187; ICategoryRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,5,325,59"/>
<area shape="rect" id="node3" href="interfaces/managing/ICommentRemoteManager.html" title="&#171;interface&#187; ICommentRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,78,325,133"/>
<area shape="rect" id="node4" href="IContentRemoteManager.html" title="&#171;interface&#187; IContentRemoteManager" alt="" coords="421,232,587,272"/>
<area shape="rect" id="node5" href="interfaces/managing/IForumRemoteManager.html" title="&#171;interface&#187; IForumRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,151,325,206"/>
<area shape="rect" id="node6" href="interfaces/managing/IForumSubscriptionRemoteManager.html" title="&#171;interface&#187; IForumSubscriptionRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,225,325,279"/>
<area shape="rect" id="node7" href="interfaces/managing/ITopicRemoteManager.html" title="&#171;interface&#187; ITopicRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,298,325,353"/>
<area shape="rect" id="node8" href="interfaces/managing/ITopicSubscriptionRemoteaManager.html" title="&#171;interface&#187; ITopicSubscriptionRemoteaManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,371,325,426"/>
<area shape="rect" id="node9" href="interfaces/managing/IUserRemoteManager.html" title="&#171;interface&#187; IUserRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,445,325,499"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="IContentRemoteManager.png" usemap="#APIVIZ" border="0"></div>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICategoryRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICommentRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumSubscriptionRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicSubscriptionRemoteaManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IUserRemoteManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IContentRemoteManager</span>
extends <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICategoryRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICommentRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IUserRemoteManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicSubscriptionRemoteaManager</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumSubscriptionRemoteManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html#getAPIUrlBuilder()">getAPIUrlBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html#logIn(java.lang.String, java.lang.String)">logIn</a></strong>(java.lang.String&nbsp;user,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html#logOut()">logOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html#reloadWhithAPIUrl(java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">reloadWhithAPIUrl</a></strong>(java.lang.String&nbsp;url,
                 <a href="../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a>&nbsp;typeOfContent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.managing.ICategoryRemoteManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICategoryRemoteManager</a></h3>
<code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#createCategory(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">createCategory</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#deleteCategory(int)">deleteCategory</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#getAllCategories()">getAllCategories</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#getCategory(int)">getCategory</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#updateCategory(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.managing.IForumRemoteManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumRemoteManager</a></h3>
<code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForum</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#deleteForum(int)">deleteForum</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#getAllForums()">getAllForums</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#getCategoryForums(int)">getCategoryForums</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#getForum(int)">getForum</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#updateForum(int, agh.io.vanillaforums.transition.iteminfo.ForumInfo)">updateForum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.managing.ITopicRemoteManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicRemoteManager</a></h3>
<code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#createTopic(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">createTopic</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#deleteTopic(int)">deleteTopic</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#getAllTopics()">getAllTopics</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#getForumTopics(int)">getForumTopics</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#getTopic(int)">getTopic</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#getUserTopics(int)">getUserTopics</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#updateTopic(int, agh.io.vanillaforums.transition.iteminfo.TopicInfo)">updateTopic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.managing.ICommentRemoteManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICommentRemoteManager</a></h3>
<code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#createComment(int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">createComment</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#deleteComment(int, int)">deleteComment</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getTopicComment(int, int)">getTopicComment</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getTopicComments(int)">getTopicComments</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getUserComment(int, int)">getUserComment</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#getUserComments(int)">getUserComments</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#updateComment(int, int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">updateComment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.managing.IUserRemoteManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IUserRemoteManager</a></h3>
<code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#changeUserPassword(int, java.lang.String, java.lang.String)">changeUserPassword</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#createUser(agh.io.vanillaforums.transition.iteminfo.UserInfo)">createUser</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#deleteUser(int)">deleteUser</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#getAllUsers()">getAllUsers</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#getUser(int)">getUser</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#getUserRelatedInfo(int)">getUserRelatedInfo</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#setUserPassword(int, java.lang.String)">setUserPassword</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#updateUser(int, agh.io.vanillaforums.transition.iteminfo.UserInfo)">updateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.managing.ITopicSubscriptionRemoteaManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicSubscriptionRemoteaManager</a></h3>
<code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#createTopicSubscription(int, int)">createTopicSubscription</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#deleteTopicSubscription(int)">deleteTopicSubscription</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#getAllTopicSubscriptions()">getAllTopicSubscriptions</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#getTopicSubscription(int)">getTopicSubscription</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/ITopicSubscriptionRemoteaManager.html#getTopicSubscriptions(int)">getTopicSubscriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.managing.IForumSubscriptionRemoteManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.managing.<a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumSubscriptionRemoteManager</a></h3>
<code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html#createForumSubscription(int, int)">createForumSubscription</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html#deleteForumSubscription(int)">deleteForumSubscription</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html#getAllForumSubscriptions()">getAllForumSubscriptions</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html#getForumSubscription(int)">getForumSubscription</a>, <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/IForumSubscriptionRemoteManager.html#getForumSubscriptions(int)">getForumSubscriptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadWhithAPIUrl(java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadWhithAPIUrl</h4>
<pre><a href="../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;reloadWhithAPIUrl(java.lang.String&nbsp;url,
                        <a href="../../../../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a>&nbsp;typeOfContent)
                          throws <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                                 <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                 <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                 <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                 <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                 <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                 <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                 <a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="logIn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre>boolean&nbsp;logIn(java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>void&nbsp;logOut()</pre>
</li>
</ul>
<a name="getAPIUrlBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAPIUrlBuilder</h4>
<pre><a href="../../../../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a>&nbsp;getAPIUrlBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agh/io/vanillaforums/transition/ContentRemoteManager.PropertyInfoInjector.html" title="class in agh.io.vanillaforums.transition"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/transition/IContentRemoteManager.html" target="_top">Frames</a></li>
<li><a href="IContentRemoteManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
