<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="agh.io.vanillaforums.transition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agh/io/vanillaforums/logic/package-summary.html">Prev Package</a></li>
<li><a href="../../../../agh/io/vanillaforums/transition/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/transition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agh.io.vanillaforums.transition</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ContentRemoteManager.html" title="ContentRemoteManager" alt="" coords="661,321,824,346"/>
<area shape="rect" id="node2" href="ContentRemoteManager.PropertyInfoInjector.html" title="ContentRemoteManager.PropertyInfoInjector" alt="" coords="355,13,632,38"/>
<area shape="rect" id="node3" href="iteminfo/ContentItemInfo.html" title="ContentItemInfo (agh.io.vanillaforums.transition.iteminfo)" alt="" coords="39,5,291,45"/>
<area shape="rect" id="node4" href="interfaces/managing/ICategoryRemoteManager.html" title="&#171;interface&#187; ICategoryRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,70,325,125"/>
<area shape="rect" id="node5" href="interfaces/managing/ICommentRemoteManager.html" title="&#171;interface&#187; ICommentRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,149,325,203"/>
<area shape="rect" id="node6" href="IContentRemoteManager.html" title="&#171;interface&#187; IContentRemoteManager" alt="" coords="411,313,576,353"/>
<area shape="rect" id="node7" href="interfaces/managing/IForumRemoteManager.html" title="&#171;interface&#187; IForumRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,227,325,282"/>
<area shape="rect" id="node8" href="interfaces/managing/IForumSubscriptionRemoteManager.html" title="&#171;interface&#187; IForumSubscriptionRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,306,325,361"/>
<area shape="rect" id="node9" href="interfaces/managing/ITopicRemoteManager.html" title="&#171;interface&#187; ITopicRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,385,325,439"/>
<area shape="rect" id="node10" href="interfaces/managing/ITopicSubscriptionRemoteaManager.html" title="&#171;interface&#187; ITopicSubscriptionRemoteaManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,463,325,518"/>
<area shape="rect" id="node11" href="interfaces/managing/IUserRemoteManager.html" title="&#171;interface&#187; IUserRemoteManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,542,325,597"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agh/io/vanillaforums/logic/package-summary.html">Prev Package</a></li>
<li><a href="../../../../agh/io/vanillaforums/transition/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/transition/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
