<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>Overview</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="agh/io/vanillaforums/util/package-summary.html" title="vanillaforums.util" alt="" coords="37,158,155,183"/>
<area shape="rect" id="node2" href="agh/io/vanillaforums/transition/utils/package-summary.html" title="vanillaforums.transition.utils" alt="" coords="5,114,187,139"/>
<area shape="rect" id="node3" href="agh/io/vanillaforums/transition/testing/package-summary.html" title="vanillaforums.transition.testing" alt="" coords="898,93,1094,118"/>
<area shape="rect" id="node4" href="agh/io/vanillaforums/transition/iteminfo/utils/package-summary.html" title="vanillaforums.transition.iteminfo.utils" alt="" coords="217,203,447,229"/>
<area shape="rect" id="node5" href="agh/io/vanillaforums/transition/iteminfo/package-summary.html" title="vanillaforums.transition.iteminfo" alt="" coords="547,223,749,249"/>
<area shape="rect" id="node6" href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html" title="vanillaforums.transition.interfaces.managing.exceptions" alt="" coords="478,179,818,205"/>
<area shape="rect" id="node7" href="agh/io/vanillaforums/transition/interfaces/managing/package-summary.html" title="vanillaforums.transition.interfaces.managing" alt="" coords="859,181,1133,206"/>
<area shape="rect" id="node8" href="agh/io/vanillaforums/transition/interfaces/items/parsing/package-summary.html" title="vanillaforums.transition.interfaces.items.parsing" alt="" coords="849,5,1143,30"/>
<area shape="rect" id="node9" href="agh/io/vanillaforums/transition/interfaces/items/package-summary.html" title="vanillaforums.transition.interfaces.items" alt="" coords="523,93,773,118"/>
<area shape="rect" id="node10" href="agh/io/vanillaforums/transition/impl/package-summary.html" title="vanillaforums.transition.impl" alt="" coords="241,93,423,118"/>
<area shape="rect" id="node11" href="agh/io/vanillaforums/transition/package-summary.html" title="vanillaforums.transition" alt="" coords="255,137,409,162"/>
<area shape="rect" id="node12" href="agh/io/vanillaforums/logic/package-summary.html" title="vanillaforums.logic" alt="" coords="933,137,1059,162"/>
<area shape="rect" id="node13" href="agh/io/vanillaforums/package-summary.html" title="vanillaforums" alt="" coords="948,49,1044,74"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="overview-summary.png" usemap="#APIVIZ" border="0"></div>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="agh/io/vanillaforums/logic/package-summary.html">agh.io.vanillaforums.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/interfaces/items/parsing/package-summary.html">agh.io.vanillaforums.transition.interfaces.items.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/iteminfo/package-summary.html">agh.io.vanillaforums.transition.iteminfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/iteminfo/utils/package-summary.html">agh.io.vanillaforums.transition.iteminfo.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/testing/package-summary.html">agh.io.vanillaforums.transition.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="agh/io/vanillaforums/transition/utils/package-summary.html">agh.io.vanillaforums.transition.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="agh/io/vanillaforums/util/package-summary.html">agh.io.vanillaforums.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
