<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;agh.io.vanillaforums.transition.interfaces.managing.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.AlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/AlreadyExistsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.AlreadyExistsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4811670129431665052L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.BadRequestException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.BadRequestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-791965155417694756L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.InternalServerErrorException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.InternalServerErrorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1538513524434571853L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.InvalidRecordException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.InvalidRecordException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4850716777575552803L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_description</h4>
<pre>java.lang.String _description</pre>
</li>
<li class="blockListLast">
<h4>_cause</h4>
<pre>java.util.HashSet&lt;E&gt; _cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotAuthorizedException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotAuthorizedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8455118758975876143L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotImplementedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1308241675393065595L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotSetedMandatoryFieldsException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.NotSetedMandatoryFieldsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3545495368258724797L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_unsetedFields</h4>
<pre>java.util.Set&lt;E&gt; _unsetedFields</pre>
</li>
<li class="blockListLast">
<h4>_parentItem</h4>
<pre><a href="agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a> _parentItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.RemoteObjectDoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.RemoteObjectDoesNotExistException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6561652512512161762L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_contentType</h4>
<pre><a href="agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a> _contentType</pre>
</li>
<li class="blockListLast">
<h4>_objectId</h4>
<pre>int _objectId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.ServiceUnavaliableException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.ServiceUnavaliableException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4954747559087024611L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.UnprocessableEntityException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.UnprocessableEntityException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5585021683994048140L</dd>
</dl>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions.UnrecognizedRemoteErrorException">
<!--   -->
</a>
<h3>Class <a href="agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions.UnrecognizedRemoteErrorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>498536740623292202L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_errorName</h4>
<pre>java.lang.String _errorName</pre>
</li>
<li class="blockListLast">
<h4>_errorDescription</h4>
<pre>java.lang.String _errorDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
