<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:23 CEST 2013 -->
<title>LoginActivity</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/ForumTopicsAdapter.ViewHolder.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/LoginActivity.UserLoginTask.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums</div>
<h2 title="Class LoginActivity" class="title">Class LoginActivity</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="LoginActivity.html" title="LoginActivity" alt="" coords="5,85,99,110"/>
<area shape="rect" id="node2" title="Activity ()" alt="" coords="20,5,84,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="LoginActivity.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.LoginActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoginActivity</span>
extends Activity</pre>
<div class="block">Activity which displays a login screen to the user, offering registration as
 well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.UserLoginTask.html" title="class in agh.io.vanillaforums">LoginActivity.UserLoginTask</a></strong></code>
<div class="block">Represents an asynchronous login/registration task used to authenticate
 the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#DUMMY_CREDENTIALS">DUMMY_CREDENTIALS</a></strong></code>
<div class="block">A dummy authentication store containing known user names and passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#EXTRA_EMAIL">EXTRA_EMAIL</a></strong></code>
<div class="block">The default email to populate the email field with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../agh/io/vanillaforums/LoginActivity.UserLoginTask.html" title="class in agh.io.vanillaforums">LoginActivity.UserLoginTask</a></code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mAuthTask">mAuthTask</a></strong></code>
<div class="block">Keep track of the login task to ensure we can cancel it if requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mEmail">mEmail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mEmailView">mEmailView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mLoginFormView">mLoginFormView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mLoginStatusMessageView">mLoginStatusMessageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mLoginStatusView">mLoginStatusView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mPassword">mPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#mPasswordView">mPasswordView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#LoginActivity()">LoginActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#attemptLogin()">attemptLogin</a></strong>()</code>
<div class="block">Attempts to sign in or register the account specified by the login form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/LoginActivity.html#showProgress(boolean)">showProgress</a></strong>(boolean&nbsp;show)</code>
<div class="block">Shows the progress UI and hides the login form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DUMMY_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY_CREDENTIALS</h4>
<pre>private static final&nbsp;java.lang.String[] DUMMY_CREDENTIALS</pre>
<div class="block">A dummy authentication store containing known user names and passwords.</div>
</li>
</ul>
<a name="EXTRA_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_EMAIL</pre>
<div class="block">The default email to populate the email field with.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.LoginActivity.EXTRA_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mAuthTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthTask</h4>
<pre>private&nbsp;<a href="../../../agh/io/vanillaforums/LoginActivity.UserLoginTask.html" title="class in agh.io.vanillaforums">LoginActivity.UserLoginTask</a> mAuthTask</pre>
<div class="block">Keep track of the login task to ensure we can cancel it if requested.</div>
</li>
</ul>
<a name="mEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEmail</h4>
<pre>private&nbsp;java.lang.String mEmail</pre>
</li>
</ul>
<a name="mPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPassword</h4>
<pre>private&nbsp;java.lang.String mPassword</pre>
</li>
</ul>
<a name="mEmailView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEmailView</h4>
<pre>private&nbsp;EditText mEmailView</pre>
</li>
</ul>
<a name="mPasswordView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPasswordView</h4>
<pre>private&nbsp;EditText mPasswordView</pre>
</li>
</ul>
<a name="mLoginFormView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoginFormView</h4>
<pre>private&nbsp;View mLoginFormView</pre>
</li>
</ul>
<a name="mLoginStatusView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLoginStatusView</h4>
<pre>private&nbsp;View mLoginStatusView</pre>
</li>
</ul>
<a name="mLoginStatusMessageView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLoginStatusMessageView</h4>
<pre>private&nbsp;TextView mLoginStatusMessageView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginActivity</h4>
<pre>public&nbsp;LoginActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="attemptLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptLogin</h4>
<pre>public&nbsp;void&nbsp;attemptLogin()</pre>
<div class="block">Attempts to sign in or register the account specified by the login form.
 If there are form errors (invalid email, missing fields, etc.), the
 errors are presented and no actual login attempt is made.</div>
</li>
</ul>
<a name="showProgress(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showProgress</h4>
<pre>private&nbsp;void&nbsp;showProgress(boolean&nbsp;show)</pre>
<div class="block">Shows the progress UI and hides the login form.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/ForumTopicsAdapter.ViewHolder.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/LoginActivity.UserLoginTask.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
