<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="agh.io.vanillaforums";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../agh/io/vanillaforums/logic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agh.io.vanillaforums</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" title="&lt;any&gt; ()" alt="" coords="92,1312,151,1352"/>
<area shape="rect" id="node2" title="Activity ()" alt="" coords="89,1016,153,1056"/>
<area shape="rect" id="node3" title="BaseAdapter ()" alt="" coords="73,795,170,835"/>
<area shape="rect" id="node4" href="BuildConfig.html" title="BuildConfig" alt="" coords="78,745,165,770"/>
<area shape="rect" id="node5" href="CategoryActivity.html" title="CategoryActivity" alt="" coords="327,925,443,950"/>
<area shape="rect" id="node6" href="CategoryActivity.RefreshForumsTask.html" title="CategoryActivity.RefreshForumsTask" alt="" coords="267,1171,503,1197"/>
<area shape="rect" id="node7" href="CategoryForumsAdapter.html" title="CategoryForumsAdapter" alt="" coords="304,727,467,753"/>
<area shape="rect" id="node8" href="CategoryForumsAdapter.ViewHolder.html" title="CategoryForumsAdapter.ViewHolder" alt="" coords="5,695,237,721"/>
<area shape="rect" id="node9" href="CategoryListAdapter.html" title="CategoryListAdapter" alt="" coords="315,777,455,802"/>
<area shape="rect" id="node10" href="CategoryListAdapter.ViewHolder.html" title="CategoryListAdapter.ViewHolder" alt="" coords="17,646,226,671"/>
<area shape="rect" id="node11" href="ForumActivity.html" title="ForumActivity" alt="" coords="335,974,436,999"/>
<area shape="rect" id="node12" href="ForumActivity.NewTopicTask.html" title="ForumActivity.NewTopicTask" alt="" coords="291,1221,480,1246"/>
<area shape="rect" id="node13" href="ForumActivity.RefreshTopicsTask.html" title="ForumActivity.RefreshTopicsTask" alt="" coords="278,1270,493,1295"/>
<area shape="rect" id="node14" href="ForumTopicsAdapter.html" title="ForumTopicsAdapter" alt="" coords="314,826,457,851"/>
<area shape="rect" id="node15" href="ForumTopicsAdapter.ViewHolder.html" title="ForumTopicsAdapter.ViewHolder" alt="" coords="16,597,227,622"/>
<area shape="rect" id="node16" href="LoginActivity.html" title="LoginActivity" alt="" coords="338,1023,433,1049"/>
<area shape="rect" id="node17" href="LoginActivity.UserLoginTask.html" title="LoginActivity.UserLoginTask" alt="" coords="293,1319,478,1345"/>
<area shape="rect" id="node18" href="MainActivity.html" title="MainActivity" alt="" coords="339,1073,431,1098"/>
<area shape="rect" id="node19" href="MainActivity.RefreshCategoriesTask.html" title="MainActivity.RefreshCategoriesTask" alt="" coords="270,1369,501,1394"/>
<area shape="rect" id="node20" href="R.html" title="R" alt="" coords="106,547,137,573"/>
<area shape="rect" id="node21" href="R.attr.html" title="R.attr" alt="" coords="94,498,149,523"/>
<area shape="rect" id="node22" href="R.color.html" title="R.color" alt="" coords="90,449,153,474"/>
<area shape="rect" id="node23" href="R.dimen.html" title="R.dimen" alt="" coords="86,399,157,425"/>
<area shape="rect" id="node24" href="R.drawable.html" title="R.drawable" alt="" coords="78,350,165,375"/>
<area shape="rect" id="node25" href="R.id.html" title="R.id" alt="" coords="99,301,144,326"/>
<area shape="rect" id="node26" href="R.layout.html" title="R.layout" alt="" coords="86,251,157,277"/>
<area shape="rect" id="node27" href="R.menu.html" title="R.menu" alt="" coords="88,202,155,227"/>
<area shape="rect" id="node28" href="R.string.html" title="R.string" alt="" coords="88,153,155,178"/>
<area shape="rect" id="node29" href="R.style.html" title="R.style" alt="" coords="90,103,153,129"/>
<area shape="rect" id="node30" href="R.styleable.html" title="R.styleable" alt="" coords="78,54,165,79"/>
<area shape="rect" id="node31" href="TopicActivity.html" title="TopicActivity" alt="" coords="338,1122,433,1147"/>
<area shape="rect" id="node32" href="TopicActivity.CreateCommentTask.html" title="TopicActivity.CreateCommentTask" alt="" coords="275,1418,496,1443"/>
<area shape="rect" id="node33" href="TopicActivity.RefreshCommentsTask.html" title="TopicActivity.RefreshCommentsTask" alt="" coords="268,1467,503,1493"/>
<area shape="rect" id="node34" href="TopicCommentsAdapter.html" title="TopicCommentsAdapter" alt="" coords="305,875,466,901"/>
<area shape="rect" id="node35" href="TopicCommentsAdapter.ViewHolder.html" title="TopicCommentsAdapter.ViewHolder" alt="" coords="6,5,237,30"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/BuildConfig.html" title="class in agh.io.vanillaforums">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/CategoryActivity.html" title="class in agh.io.vanillaforums">CategoryActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/CategoryForumsAdapter.html" title="class in agh.io.vanillaforums">CategoryForumsAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/CategoryForumsAdapter.ViewHolder.html" title="class in agh.io.vanillaforums">CategoryForumsAdapter.ViewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/CategoryListAdapter.html" title="class in agh.io.vanillaforums">CategoryListAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/CategoryListAdapter.ViewHolder.html" title="class in agh.io.vanillaforums">CategoryListAdapter.ViewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/ForumActivity.html" title="class in agh.io.vanillaforums">ForumActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/ForumTopicsAdapter.html" title="class in agh.io.vanillaforums">ForumTopicsAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/ForumTopicsAdapter.ViewHolder.html" title="class in agh.io.vanillaforums">ForumTopicsAdapter.ViewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/LoginActivity.html" title="class in agh.io.vanillaforums">LoginActivity</a></td>
<td class="colLast">
<div class="block">Activity which displays a login screen to the user, offering registration as
 well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/MainActivity.html" title="class in agh.io.vanillaforums">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.html" title="class in agh.io.vanillaforums">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.attr.html" title="class in agh.io.vanillaforums">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.color.html" title="class in agh.io.vanillaforums">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.dimen.html" title="class in agh.io.vanillaforums">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.drawable.html" title="class in agh.io.vanillaforums">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.id.html" title="class in agh.io.vanillaforums">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.layout.html" title="class in agh.io.vanillaforums">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.menu.html" title="class in agh.io.vanillaforums">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.string.html" title="class in agh.io.vanillaforums">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.style.html" title="class in agh.io.vanillaforums">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/R.styleable.html" title="class in agh.io.vanillaforums">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/TopicActivity.html" title="class in agh.io.vanillaforums">TopicActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/TopicCommentsAdapter.html" title="class in agh.io.vanillaforums">TopicCommentsAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../agh/io/vanillaforums/TopicCommentsAdapter.ViewHolder.html" title="class in agh.io.vanillaforums">TopicCommentsAdapter.ViewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../agh/io/vanillaforums/logic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
