<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:23 CEST 2013 -->
<title>R.id</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.drawable.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/R.layout.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="R.id.html" title="R.id" alt="" coords="5,6,51,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="R.id.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../agh/io/vanillaforums/R.html" title="class in agh.io.vanillaforums">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#action_authors">action_authors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#action_forgot_password">action_forgot_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#action_login">action_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#action_new_topic">action_new_topic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#buttClear">buttClear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#buttExecute">buttExecute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#comment_body">comment_body</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#comment_input">comment_input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#comment_send">comment_send</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#comment_user">comment_user</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#getReqText">getReqText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#linearLayout1">linearLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_categories">list_categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_category_description">list_category_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_category_title">list_category_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_comments">list_comments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_forum_description">list_forum_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_forum_title">list_forum_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_forums">list_forums</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_topic_date">list_topic_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_topic_title">list_topic_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#list_topics">list_topics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#login_form">login_form</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#login_status">login_status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#login_status_message">login_status_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#password">password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#RelativeLayout1">RelativeLayout1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#scrollText">scrollText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#sign_in_button">sign_in_button</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agh/io/vanillaforums/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RelativeLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeLayout1</h4>
<pre>public static final&nbsp;int RelativeLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.RelativeLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_authors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_authors</h4>
<pre>public static final&nbsp;int action_authors</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.action_authors">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_forgot_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_forgot_password</h4>
<pre>public static final&nbsp;int action_forgot_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.action_forgot_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_login</h4>
<pre>public static final&nbsp;int action_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.action_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_new_topic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_new_topic</h4>
<pre>public static final&nbsp;int action_new_topic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.action_new_topic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttClear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttClear</h4>
<pre>public static final&nbsp;int buttClear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.buttClear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttExecute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttExecute</h4>
<pre>public static final&nbsp;int buttExecute</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.buttExecute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="comment_body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment_body</h4>
<pre>public static final&nbsp;int comment_body</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.comment_body">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="comment_input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment_input</h4>
<pre>public static final&nbsp;int comment_input</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.comment_input">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="comment_send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment_send</h4>
<pre>public static final&nbsp;int comment_send</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.comment_send">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="comment_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment_user</h4>
<pre>public static final&nbsp;int comment_user</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.comment_user">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>public static final&nbsp;int email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="getReqText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqText</h4>
<pre>public static final&nbsp;int getReqText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.getReqText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="linearLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearLayout1</h4>
<pre>public static final&nbsp;int linearLayout1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.linearLayout1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_categories</h4>
<pre>public static final&nbsp;int list_categories</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_categories">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_category_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_category_description</h4>
<pre>public static final&nbsp;int list_category_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_category_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_category_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_category_title</h4>
<pre>public static final&nbsp;int list_category_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_category_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_comments</h4>
<pre>public static final&nbsp;int list_comments</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_comments">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_forum_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_forum_description</h4>
<pre>public static final&nbsp;int list_forum_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_forum_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_forum_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_forum_title</h4>
<pre>public static final&nbsp;int list_forum_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_forum_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_forums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_forums</h4>
<pre>public static final&nbsp;int list_forums</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_forums">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_topic_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_topic_date</h4>
<pre>public static final&nbsp;int list_topic_date</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_topic_date">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_topic_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_topic_title</h4>
<pre>public static final&nbsp;int list_topic_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_topic_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_topics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_topics</h4>
<pre>public static final&nbsp;int list_topics</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.list_topics">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static final&nbsp;int login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_form</h4>
<pre>public static final&nbsp;int login_form</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.login_form">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_status</h4>
<pre>public static final&nbsp;int login_status</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.login_status">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_status_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_status_message</h4>
<pre>public static final&nbsp;int login_status_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.login_status_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static final&nbsp;int password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scrollText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollText</h4>
<pre>public static final&nbsp;int scrollText</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.scrollText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sign_in_button">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sign_in_button</h4>
<pre>public static final&nbsp;int sign_in_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.id.sign_in_button">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.drawable.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/R.layout.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
