<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:23 CEST 2013 -->
<title>R.layout</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.id.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/R.menu.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="R.layout.html" title="R.layout" alt="" coords="5,6,75,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="R.layout.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../agh/io/vanillaforums/R.html" title="class in agh.io.vanillaforums">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#activity_category">activity_category</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#activity_forum">activity_forum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#activity_login">activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#activity_test_transition">activity_test_transition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#activity_topic">activity_topic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#list_categories">list_categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#list_comments">list_comments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#list_forums">list_forums</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#list_topics">list_topics</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agh/io/vanillaforums/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_category</h4>
<pre>public static final&nbsp;int activity_category</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.activity_category">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_forum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_forum</h4>
<pre>public static final&nbsp;int activity_forum</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.activity_forum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_login</h4>
<pre>public static final&nbsp;int activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_test_transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_test_transition</h4>
<pre>public static final&nbsp;int activity_test_transition</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.activity_test_transition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_topic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_topic</h4>
<pre>public static final&nbsp;int activity_topic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.activity_topic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_categories</h4>
<pre>public static final&nbsp;int list_categories</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.list_categories">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_comments</h4>
<pre>public static final&nbsp;int list_comments</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.list_comments">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_forums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_forums</h4>
<pre>public static final&nbsp;int list_forums</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.list_forums">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="list_topics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list_topics</h4>
<pre>public static final&nbsp;int list_topics</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.layout.list_topics">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.id.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/R.menu.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
