<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:23 CEST 2013 -->
<title>R.styleable</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.style.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/TopicActivity.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="R.styleable.html" title="R.styleable" alt="" coords="5,6,91,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="R.styleable.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../agh/io/vanillaforums/R.html" title="class in agh.io.vanillaforums">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme">ButtonBarContainerTheme</a></strong></code>
<div class="block">Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme_buttonBarButtonStyle">ButtonBarContainerTheme_buttonBarButtonStyle</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../agh/io/vanillaforums/R.attr.html#buttonBarButtonStyle"><code>R.attr.buttonBarButtonStyle</code></a>
          attribute's value can be found in the <a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme_buttonBarStyle">ButtonBarContainerTheme_buttonBarStyle</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../agh/io/vanillaforums/R.attr.html#buttonBarStyle"><code>R.attr.buttonBarStyle</code></a>
          attribute's value can be found in the <a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agh/io/vanillaforums/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ButtonBarContainerTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonBarContainerTheme</h4>
<pre>public static final&nbsp;int[] ButtonBarContainerTheme</pre>
<div class="block">Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.

           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme_buttonBarButtonStyle"><code>agh.io.vanillaforums:buttonBarButtonStyle</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme_buttonBarStyle"><code>agh.io.vanillaforums:buttonBarStyle</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme_buttonBarButtonStyle"><code>ButtonBarContainerTheme_buttonBarButtonStyle</code></a>, 
<a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme_buttonBarStyle"><code>ButtonBarContainerTheme_buttonBarStyle</code></a></dd></dl>
</li>
</ul>
<a name="ButtonBarContainerTheme_buttonBarButtonStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonBarContainerTheme_buttonBarButtonStyle</h4>
<pre>public static final&nbsp;int ButtonBarContainerTheme_buttonBarButtonStyle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../agh/io/vanillaforums/R.attr.html#buttonBarButtonStyle"><code>R.attr.buttonBarButtonStyle</code></a>
          attribute's value can be found in the <a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.styleable.ButtonBarContainerTheme_buttonBarButtonStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ButtonBarContainerTheme_buttonBarStyle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonBarContainerTheme_buttonBarStyle</h4>
<pre>public static final&nbsp;int ButtonBarContainerTheme_buttonBarStyle</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../agh/io/vanillaforums/R.attr.html#buttonBarStyle"><code>R.attr.buttonBarStyle</code></a>
          attribute's value can be found in the <a href="../../../agh/io/vanillaforums/R.styleable.html#ButtonBarContainerTheme"><code>ButtonBarContainerTheme</code></a> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.styleable.ButtonBarContainerTheme_buttonBarStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.style.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/TopicActivity.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
