<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:23 CEST 2013 -->
<title>R.string</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.menu.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/R.style.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="R.string.html" title="R.string" alt="" coords="5,6,72,31"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="R.string.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../agh/io/vanillaforums/R.html" title="class in agh.io.vanillaforums">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#action_forgot_password">action_forgot_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#action_login">action_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#action_sign_in_register">action_sign_in_register</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#action_sign_in_short">action_sign_in_short</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#authors_desc">authors_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#authors_title">authors_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#categories_title">categories_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#clear">clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#dummy_button">dummy_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#dummy_content">dummy_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#error_field_required">error_field_required</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#error_incorrect_password">error_incorrect_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#error_invalid_email">error_invalid_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#error_invalid_password">error_invalid_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#execute">execute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#forums_title">forums_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#here_will_be_result_in_json">here_will_be_result_in_json</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#login_progress_signing_in">login_progress_signing_in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#new_topic">new_topic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#ok">ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#post_hint">post_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#prompt_email">prompt_email</a></strong></code>
<div class="block">Strings related to login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#prompt_password">prompt_password</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#send">send</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#title_activity_chat">title_activity_chat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#title_activity_login">title_activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#title_activity_test_transition">title_activity_test_transition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#title_activity_transition_tester">title_activity_transition_tester</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#topics_title">topics_title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agh/io/vanillaforums/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_forgot_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_forgot_password</h4>
<pre>public static final&nbsp;int action_forgot_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.action_forgot_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_login</h4>
<pre>public static final&nbsp;int action_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.action_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in_register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_register</h4>
<pre>public static final&nbsp;int action_sign_in_register</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.action_sign_in_register">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_sign_in_short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_sign_in_short</h4>
<pre>public static final&nbsp;int action_sign_in_short</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.action_sign_in_short">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="authors_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors_desc</h4>
<pre>public static final&nbsp;int authors_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.authors_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="authors_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authors_title</h4>
<pre>public static final&nbsp;int authors_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.authors_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="categories_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories_title</h4>
<pre>public static final&nbsp;int categories_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.categories_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static final&nbsp;int clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_button</h4>
<pre>public static final&nbsp;int dummy_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.dummy_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_content</h4>
<pre>public static final&nbsp;int dummy_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.dummy_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_field_required">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_field_required</h4>
<pre>public static final&nbsp;int error_field_required</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.error_field_required">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_incorrect_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_incorrect_password</h4>
<pre>public static final&nbsp;int error_incorrect_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.error_incorrect_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_invalid_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_email</h4>
<pre>public static final&nbsp;int error_invalid_email</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.error_invalid_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_invalid_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_invalid_password</h4>
<pre>public static final&nbsp;int error_invalid_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.error_invalid_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="execute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static final&nbsp;int execute</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.execute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="forums_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forums_title</h4>
<pre>public static final&nbsp;int forums_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.forums_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="here_will_be_result_in_json">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>here_will_be_result_in_json</h4>
<pre>public static final&nbsp;int here_will_be_result_in_json</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.here_will_be_result_in_json">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_progress_signing_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_progress_signing_in</h4>
<pre>public static final&nbsp;int login_progress_signing_in</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.login_progress_signing_in">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="new_topic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_topic</h4>
<pre>public static final&nbsp;int new_topic</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.new_topic">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static final&nbsp;int ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="post_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_hint</h4>
<pre>public static final&nbsp;int post_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.post_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_email</h4>
<pre>public static final&nbsp;int prompt_email</pre>
<div class="block">Strings related to login</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.prompt_email">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="prompt_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt_password</h4>
<pre>public static final&nbsp;int prompt_password</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.prompt_password">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static final&nbsp;int send</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.send">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_chat</h4>
<pre>public static final&nbsp;int title_activity_chat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.title_activity_chat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_login</h4>
<pre>public static final&nbsp;int title_activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.title_activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_test_transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_test_transition</h4>
<pre>public static final&nbsp;int title_activity_test_transition</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.title_activity_test_transition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_transition_tester">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_transition_tester</h4>
<pre>public static final&nbsp;int title_activity_transition_tester</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.title_activity_transition_tester">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="topics_title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topics_title</h4>
<pre>public static final&nbsp;int topics_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agh.io.vanillaforums.R.string.topics_title">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agh/io/vanillaforums/R.menu.html" title="class in agh.io.vanillaforums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agh/io/vanillaforums/R.style.html" title="class in agh.io.vanillaforums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agh/io/vanillaforums/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
