<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:14 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../agh/io/vanillaforums/R.html" title="class in agh.io.vanillaforums"><span class="strong">R</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.html#R()">R()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.html" title="class in agh.io.vanillaforums">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.attr.html" title="class in agh.io.vanillaforums"><span class="strong">R.attr</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.attr.html" title="class in agh.io.vanillaforums">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.color.html" title="class in agh.io.vanillaforums"><span class="strong">R.color</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.color.html#R.color()">R.color()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.color.html" title="class in agh.io.vanillaforums">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.dimen.html" title="class in agh.io.vanillaforums"><span class="strong">R.dimen</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.dimen.html" title="class in agh.io.vanillaforums">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.drawable.html" title="class in agh.io.vanillaforums"><span class="strong">R.drawable</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.drawable.html" title="class in agh.io.vanillaforums">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.id.html" title="class in agh.io.vanillaforums"><span class="strong">R.id</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.id.html#R.id()">R.id()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.id.html" title="class in agh.io.vanillaforums">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.layout.html" title="class in agh.io.vanillaforums"><span class="strong">R.layout</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.layout.html" title="class in agh.io.vanillaforums">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.menu.html" title="class in agh.io.vanillaforums"><span class="strong">R.menu</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.menu.html" title="class in agh.io.vanillaforums">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.string.html" title="class in agh.io.vanillaforums"><span class="strong">R.string</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.string.html#R.string()">R.string()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.string.html" title="class in agh.io.vanillaforums">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.style.html" title="class in agh.io.vanillaforums"><span class="strong">R.style</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.style.html#R.style()">R.style()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.style.html" title="class in agh.io.vanillaforums">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/R.styleable.html" title="class in agh.io.vanillaforums"><span class="strong">R.styleable</span></a> - Class in <a href="../agh/io/vanillaforums/package-summary.html">agh.io.vanillaforums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.styleable.html#R.styleable()">R.styleable()</a></span> - Constructor for class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.styleable.html" title="class in agh.io.vanillaforums">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/CategoryActivity.RefreshForumsTask.html#refresh()">refresh()</a></span> - Method in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/CategoryActivity.RefreshForumsTask.html" title="class in agh.io.vanillaforums">CategoryActivity.RefreshForumsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/ForumActivity.RefreshTopicsTask.html#refresh()">refresh()</a></span> - Method in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/ForumActivity.RefreshTopicsTask.html" title="class in agh.io.vanillaforums">ForumActivity.RefreshTopicsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/MainActivity.RefreshCategoriesTask.html#refresh()">refresh()</a></span> - Method in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/MainActivity.RefreshCategoriesTask.html" title="class in agh.io.vanillaforums">MainActivity.RefreshCategoriesTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/TopicActivity.RefreshCommentsTask.html#refresh()">refresh()</a></span> - Method in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/TopicActivity.RefreshCommentsTask.html" title="class in agh.io.vanillaforums">TopicActivity.RefreshCommentsTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/R.id.html#RelativeLayout1">RelativeLayout1</a></span> - Static variable in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/R.id.html" title="class in agh.io.vanillaforums">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatComment.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent(ICommon)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadIfExists()">reloadIfExists()</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#reloadIfExists()">reloadIfExists()</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#reloadWhithAPIUrl(java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">reloadWhithAPIUrl(String, ContentType)</a></span> - Method in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/IContentRemoteManager.html#reloadWhithAPIUrl(java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.ContentType)">reloadWhithAPIUrl(String, ContentType)</a></span> - Method in interface agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/CategoryActivity.html#remoteManager">remoteManager</a></span> - Variable in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/CategoryActivity.html" title="class in agh.io.vanillaforums">CategoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/ForumActivity.html#remoteManager">remoteManager</a></span> - Variable in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/ForumActivity.html" title="class in agh.io.vanillaforums">ForumActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/MainActivity.html#remoteManager">remoteManager</a></span> - Variable in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/MainActivity.html" title="class in agh.io.vanillaforums">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/TopicActivity.html#remoteManager">remoteManager</a></span> - Variable in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/TopicActivity.html" title="class in agh.io.vanillaforums">TopicActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions"><span class="strong">RemoteObjectDoesNotExistException</span></a> - Exception in <a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html#RemoteObjectDoesNotExistException(agh.io.vanillaforums.transition.iteminfo.utils.ContentType, int)">RemoteObjectDoesNotExistException(ContentType, int)</a></span> - Constructor for exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/transition/impl/RequestManager.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">RequestManager</span></a> - Class in <a href="../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/RequestManager.html#RequestManager()">RequestManager()</a></span> - Constructor for class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/RequestManager.html" title="class in agh.io.vanillaforums.transition.impl">RequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#requestSandBox(java.lang.reflect.Method, java.lang.Object...)">requestSandBox(Method, Object...)</a></span> - Method in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
