<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:14 CEST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#unlockForum()">unlockForum()</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html#unlockForum()">unlockForum()</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#unlockTopic()">unlockTopic()</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#unlockTopic()">unlockTopic()</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions"><span class="strong">UnprocessableEntityException</span></a> - Exception in <a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html#UnprocessableEntityException()">UnprocessableEntityException()</a></span> - Constructor for exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions"><span class="strong">UnrecognizedRemoteErrorException</span></a> - Exception in <a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html#UnrecognizedRemoteErrorException(java.lang.String, java.lang.String)">UnrecognizedRemoteErrorException(String, String)</a></span> - Constructor for exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnrecognizedRemoteErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html#update(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">update(CategoryInfo)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatComment.html#update(agh.io.vanillaforums.transition.iteminfo.CommentInfo)">update(CommentInfo)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#update(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">update(ForumInfo)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#update(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">update(TopicInfo)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#update(agh.io.vanillaforums.transition.iteminfo.UserInfo)">update(UserInfo)</a></span> - Method in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#update(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">update(CategoryInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html#update(agh.io.vanillaforums.transition.iteminfo.CommentInfo)">update(CommentInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html#update(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">update(ForumInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html#update(agh.io.vanillaforums.transition.iteminfo.TopicInfo)">update(TopicInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#update(agh.io.vanillaforums.transition.iteminfo.UserInfo)">update(UserInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.items.<a href="../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateCategory(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategory(int, CategoryInfo)</a></span> - Method in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html#updateCategory(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategory(int, CategoryInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.managing.<a href="../agh/io/vanillaforums/transition/interfaces/managing/ICategoryRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICategoryRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateCategory">updateCategory</a></span> - Static variable in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateCategoryTest(int, agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">updateCategoryTest(int, CategoryInfo)</a></span> - Method in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateCategoryUrl(int)">updateCategoryUrl(int)</a></span> - Method in interface agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateCategoryUrl(int)">updateCategoryUrl(int)</a></span> - Method in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateComment(int, int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">updateComment(int, int, CommentInfo)</a></span> - Method in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html#updateComment(int, int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">updateComment(int, int, CommentInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.managing.<a href="../agh/io/vanillaforums/transition/interfaces/managing/ICommentRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ICommentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateComment">updateComment</a></span> - Static variable in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateCommentTest(int, int, agh.io.vanillaforums.transition.iteminfo.CommentInfo)">updateCommentTest(int, int, CommentInfo)</a></span> - Method in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateCommentUrl(int, int)">updateCommentUrl(int, int)</a></span> - Method in interface agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateCommentUrl(int, int)">updateCommentUrl(int, int)</a></span> - Method in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#UPDATED_AT_ATTR">UPDATED_AT_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#updateFieldSeted()">updateFieldSeted()</a></span> - Method in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateForum(int, agh.io.vanillaforums.transition.iteminfo.ForumInfo)">updateForum(int, ForumInfo)</a></span> - Method in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html#updateForum(int, agh.io.vanillaforums.transition.iteminfo.ForumInfo)">updateForum(int, ForumInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.managing.<a href="../agh/io/vanillaforums/transition/interfaces/managing/IForumRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IForumRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateForum">updateForum</a></span> - Static variable in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateForumTest(int, agh.io.vanillaforums.transition.iteminfo.ForumInfo)">updateForumTest(int, ForumInfo)</a></span> - Method in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateForumUrl(int)">updateForumUrl(int)</a></span> - Method in interface agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateForumUrl(int)">updateForumUrl(int)</a></span> - Method in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateTopic(int, agh.io.vanillaforums.transition.iteminfo.TopicInfo)">updateTopic(int, TopicInfo)</a></span> - Method in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html#updateTopic(int, agh.io.vanillaforums.transition.iteminfo.TopicInfo)">updateTopic(int, TopicInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.managing.<a href="../agh/io/vanillaforums/transition/interfaces/managing/ITopicRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">ITopicRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateTopic">updateTopic</a></span> - Static variable in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateTopicTest(int, agh.io.vanillaforums.transition.iteminfo.TopicInfo)">updateTopicTest(int, TopicInfo)</a></span> - Method in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateTopicUrl(int)">updateTopicUrl(int)</a></span> - Method in interface agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateTopicUrl(int)">updateTopicUrl(int)</a></span> - Method in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateUser(int, agh.io.vanillaforums.transition.iteminfo.UserInfo)">updateUser(int, UserInfo)</a></span> - Method in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#updateUser(int, agh.io.vanillaforums.transition.iteminfo.UserInfo)">updateUser(int, UserInfo)</a></span> - Method in interface agh.io.vanillaforums.transition.interfaces.managing.<a href="../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html" title="interface in agh.io.vanillaforums.transition.interfaces.managing">IUserRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateUser">updateUser</a></span> - Static variable in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#updateUserTest(int, agh.io.vanillaforums.transition.iteminfo.UserInfo)">updateUserTest(int, UserInfo)</a></span> - Method in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html#updateUserUrl(int)">updateUserUrl(int)</a></span> - Method in interface agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/IAPIUrlBuilder.html" title="interface in agh.io.vanillaforums.transition.utils">IAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#updateUserUrl(int)">updateUserUrl(int)</a></span> - Method in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#URL_ATTR">URL_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_ACTIVE_ATTR">USER_ACTIVE_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_ALIAS_ATTR">USER_ALIAS_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_DETAILS_ATTR">USER_DETAILS_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_EMAIL_ATTR">USER_EMAIL_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_LAST_LOGIN_AT_ATTR">USER_LAST_LOGIN_AT_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_MODERATOR_ATTR">USER_MODERATOR_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_NOTES_ATTR">USER_NOTES_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_OLD_PASSWORD_ATTR">USER_OLD_PASSWORD_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_PASSWORD_ATTR">USER_PASSWORD_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_PHONE_ATTR">USER_PHONE_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR">USER_RELATED_SUBSCRIPTIONS_COUNT_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR">USER_RELATED_TOPIC_COMENNTS_COUNT_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_TOPICS_COUNT_ATTR">USER_RELATED_TOPICS_COUNT_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_RELATED_VOTES_COUNT_ATTR">USER_RELATED_VOTES_COUNT_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_ADMIN">USER_ROLE_ADMIN</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_AGENT">USER_ROLE_AGENT</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_ATTR">USER_ROLE_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_ROLE_ENDUSER">USER_ROLE_ENDUSER</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_SIGNATURE_ATTR">USER_SIGNATURE_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/Constants.html#USER_SUSPENDED_ATTR">USER_SUSPENDED_ATTR</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/Constants.html" title="class in agh.io.vanillaforums.transition.utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo"><span class="strong">UserInfo</span></a> - Class in <a href="../agh/io/vanillaforums/transition/iteminfo/package-summary.html">agh.io.vanillaforums.transition.iteminfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#UserInfo()">UserInfo()</a></span> - Constructor for class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils"><span class="strong">UserRole</span></a> - Enum in <a href="../agh/io/vanillaforums/transition/iteminfo/utils/package-summary.html">agh.io.vanillaforums.transition.iteminfo.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html#UserRole(java.lang.String)">UserRole(String)</a></span> - Constructor for enum agh.io.vanillaforums.transition.iteminfo.utils.<a href="../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/TopicCommentsAdapter.ViewHolder.html#userView">userView</a></span> - Variable in class agh.io.vanillaforums.<a href="../agh/io/vanillaforums/TopicCommentsAdapter.ViewHolder.html" title="class in agh.io.vanillaforums">TopicCommentsAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
