<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:14 CEST 2013 -->
<title>_-Index</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html#__api_prefix">__api_prefix</a></span> - Static variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskAPIUrlBuilder.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskAPIUrlBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#__instance">__instance</a></span> - Static variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatComment.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#__interpreterInstanse">__interpreterInstanse</a></span> - Static variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#__mandatoryFieldsSet">__mandatoryFieldsSet</a></span> - Static variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#__methodsInfo">__methodsInfo</a></span> - Static variable in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#__updateFieldsSet">__updateFieldsSet</a></span> - Static variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_accessType">_accessType</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_alias">_alias</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_apiUrl">_apiUrl</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#_attrName">_attrName</a></span> - Variable in enum agh.io.vanillaforums.transition.iteminfo.utils.<a href="../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatComment.html#_body">_body</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_body">_body</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html#_categoryName">_categoryName</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html#_cause">_cause</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html#_commentBody">_commentBody</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_commentsCount">_commentsCount</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html#_contentType">_contentType</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_creationDate">_creationDate</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html#_creator_id">_creator_id</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html#_description">_description</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html#_description">_description</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html#_description">_description</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_details">_details</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_details">_details</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_email">_email</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_email">_email</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html#_errorDescription">_errorDescription</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnrecognizedRemoteErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html#_errorName">_errorName</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnrecognizedRemoteErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnrecognizedRemoteErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/utils/FieldsManager.html#_fields">_fields</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.utils.<a href="../agh/io/vanillaforums/transition/iteminfo/utils/FieldsManager.html" title="class in agh.io.vanillaforums.transition.iteminfo.utils">FieldsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_fieldsManager">_fieldsManager</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html#_forumAccsess">_forumAccsess</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#_forumDataParser">_forumDataParser</a></span> - Variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_forumDescription">_forumDescription</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html#_forumDescription">_forumDescription</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html#_forumId">_forumId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_forumId">_forumId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_forumName">_forumName</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html#_forumName">_forumName</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html#_forumType">_forumType</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html#_hasChanged">_hasChanged</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_hasChanged">_hasChanged</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_hasChanged">_hasChanged</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/RequestManager.html#_httpClient">_httpClient</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/RequestManager.html" title="class in agh.io.vanillaforums.transition.impl">RequestManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_id">_id</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_id">_id</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskContentJSONIntepreters.html#_interpreter">_interpreter</a></span> - Variable in enum agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskContentJSONIntepreters.html" title="enum in agh.io.vanillaforums.transition.utils">ZendeskContentJSONIntepreters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_isActive">_isActive</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_isLocked">_isLocked</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_isLocked">_isLocked</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html#_isLocked">_isLocked</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html#_isLocked">_isLocked</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#_isLogedIn">_isLogedIn</a></span> - Variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_isModerator">_isModerator</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_isModerator">_isModerator</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_isSuspended">_isSuspended</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_isSuspended">_isSuspended</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_lastLoginAt">_lastLoginAt</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html#_name">_name</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_name">_name</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_name">_name</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html#_objectId">_objectId</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_parentCategoryId">_parentCategoryId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html#_parentCategoryId">_parentCategoryId</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html#_parentForumId">_parentForumId</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html#_parentItem">_parentItem</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#_password">_password</a></span> - Variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_phone">_phone</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_phone">_phone</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html#_position">_position</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_position">_position</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_position">_position</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html#_position">_position</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html#_position">_position</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html#_positionOfForum">_positionOfForum</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.PropertyInfoInjector.html#_props">_props</a></span> - Variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.PropertyInfoInjector.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager.PropertyInfoInjector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_remoteContentManager">_remoteContentManager</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/testing/TestTransition.html#_remoteManager">_remoteManager</a></span> - Variable in class agh.io.vanillaforums.transition.testing.<a href="../agh/io/vanillaforums/transition/testing/TestTransition.html" title="class in agh.io.vanillaforums.transition.testing">TestTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html#_remoteManager">_remoteManager</a></span> - Variable in class agh.io.vanillaforums.transition.utils.<a href="../agh/io/vanillaforums/transition/utils/ZendeskJSONForumDataParser.html" title="class in agh.io.vanillaforums.transition.utils">ZendeskJSONForumDataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#_requestManager">_requestManager</a></span> - Variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_role">_role</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_signature">_signature</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#_signature">_signature</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_submitterId">_submitterId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_subscriptionsCount">_subscriptionsCount</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_title">_title</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html#_topic_id">_topic_id</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html#_topicBody">_topicBody</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_topicCommentsCount">_topicCommentsCount</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatComment.html#_topicId">_topicId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html#_topicId">_topicId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_topicsCount">_topicsCount</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html#_topicTitle">_topicTitle</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_topicType">_topicType</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForum.html#_type">_type</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/utils/ForumAccessType.html#_type">_type</a></span> - Variable in enum agh.io.vanillaforums.transition.iteminfo.utils.<a href="../agh/io/vanillaforums/transition/iteminfo/utils/ForumAccessType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ForumAccessType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html#_type">_type</a></span> - Variable in enum agh.io.vanillaforums.transition.iteminfo.utils.<a href="../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html#_typeName">_typeName</a></span> - Variable in enum agh.io.vanillaforums.transition.iteminfo.utils.<a href="../agh/io/vanillaforums/transition/iteminfo/utils/ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_typeOfContent">_typeOfContent</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#_typeOfContent">_typeOfContent</a></span> - Variable in class agh.io.vanillaforums.transition.iteminfo.<a href="../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html#_unsetedFields">_unsetedFields</a></span> - Variable in exception agh.io.vanillaforums.transition.interfaces.managing.exceptions.<a href="../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_updateDate">_updateDate</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html#_updatorId">_updatorId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#_urlBuilder">_urlBuilder</a></span> - Variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatComment.html#_userId">_userId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html#_userId">_userId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html#_userId">_userId</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html#_userName">_userName</a></span> - Variable in class agh.io.vanillaforums.transition.<a href="../agh/io/vanillaforums/transition/ContentRemoteManager.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUser.html#_userRole">_userRole</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/iteminfo/utils/ForumType.html#_value">_value</a></span> - Variable in enum agh.io.vanillaforums.transition.iteminfo.utils.<a href="../agh/io/vanillaforums/transition/iteminfo/utils/ForumType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">ForumType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_voicesCount">_voicesCount</a></span> - Variable in class agh.io.vanillaforums.transition.impl.<a href="../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
