<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:22 CEST 2013 -->
<title>SystemUiHiderBase</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemUiHiderBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderHoneycomb.html" title="class in agh.io.vanillaforums.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/util/SystemUiHiderBase.html" target="_top">Frames</a></li>
<li><a href="SystemUiHiderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_agh.io.vanillaforums.util.SystemUiHider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.util</div>
<h2 title="Class SystemUiHiderBase" class="title">Class SystemUiHiderBase</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SystemUiHider.html" title="SystemUiHider" alt="" coords="41,6,148,31"/>
<area shape="rect" id="node2" href="SystemUiHiderHoneycomb.html" title="SystemUiHiderHoneycomb" alt="" coords="5,137,184,162"/>
<area shape="rect" id="node3" href="SystemUiHiderBase.html" title="SystemUiHiderBase" alt="" coords="25,71,164,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SystemUiHiderBase.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">agh.io.vanillaforums.util.SystemUiHider</a></li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.util.SystemUiHiderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderHoneycomb.html" title="class in agh.io.vanillaforums.util">SystemUiHiderHoneycomb</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SystemUiHiderBase</span>
extends <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></pre>
<div class="block">A base implementation of <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util"><code>SystemUiHider</code></a>. Uses APIs available in all
 API levels to show and hide the status bar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_agh.io.vanillaforums.util.SystemUiHider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;agh.io.vanillaforums.util.<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></h3>
<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#mVisible">mVisible</a></strong></code>
<div class="block">Whether or not the system UI is currently visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agh.io.vanillaforums.util.SystemUiHider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agh.io.vanillaforums.util.<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></h3>
<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mActivity">mActivity</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mAnchorView">mAnchorView</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mFlags">mFlags</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mOnVisibilityChangeListener">mOnVisibilityChangeListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#SystemUiHiderBase(Activity, View, int)">SystemUiHiderBase</a></strong>(Activity&nbsp;activity,
                 View&nbsp;anchorView,
                 int&nbsp;flags)</code>
<div class="block">Constructor not intended to be called by clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#hide()">hide</a></strong>()</code>
<div class="block">Hide the system UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether or not the system UI is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#setup()">setup</a></strong>()</code>
<div class="block">Sets up the system UI hider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#show()">show</a></strong>()</code>
<div class="block">Show the system UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.util.SystemUiHider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agh.io.vanillaforums.util.<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></h3>
<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#getInstance(Activity, View, int)">getInstance</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#setOnVisibilityChangeListener(agh.io.vanillaforums.util.SystemUiHider.OnVisibilityChangeListener)">setOnVisibilityChangeListener</a>, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#toggle()">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mVisible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mVisible</h4>
<pre>private&nbsp;boolean mVisible</pre>
<div class="block">Whether or not the system UI is currently visible. This is a cached value
 from calls to <a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#hide()"><code>hide()</code></a> and <a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html#show()"><code>show()</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemUiHiderBase(Activity, View, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUiHiderBase</h4>
<pre>protected&nbsp;SystemUiHiderBase(Activity&nbsp;activity,
                 View&nbsp;anchorView,
                 int&nbsp;flags)</pre>
<div class="block">Constructor not intended to be called by clients. Use
 <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#getInstance(Activity, View, int)"><code>SystemUiHider.getInstance(Activity, View, int)</code></a> to obtain an instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#setup()">SystemUiHider</a></code></strong></div>
<div class="block">Sets up the system UI hider. Should be called from
 <code>Activity#onCreate</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#isVisible()">SystemUiHider</a></code></strong></div>
<div class="block">Returns whether or not the system UI is visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></code></dd>
</dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#hide()">SystemUiHider</a></code></strong></div>
<div class="block">Hide the system UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#hide()">hide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></code></dd>
</dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#show()">SystemUiHider</a></code></strong></div>
<div class="block">Show the system UI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderHoneycomb.html" title="class in agh.io.vanillaforums.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/util/SystemUiHiderBase.html" target="_top">Frames</a></li>
<li><a href="SystemUiHiderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_agh.io.vanillaforums.util.SystemUiHider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
