<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:22 CEST 2013 -->
<title>SystemUiHider</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemUiHider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/util/SystemUiHider.html" target="_top">Frames</a></li>
<li><a href="SystemUiHider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.util</div>
<h2 title="Class SystemUiHider" class="title">Class SystemUiHider</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="SystemUiHider.html" title="SystemUiHider" alt="" coords="21,6,128,31"/>
<area shape="rect" id="node2" href="SystemUiHiderBase.html" title="SystemUiHiderBase" alt="" coords="5,71,144,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="SystemUiHider.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.util.SystemUiHider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html" title="class in agh.io.vanillaforums.util">SystemUiHiderBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SystemUiHider</span>
extends java.lang.Object</pre>
<div class="block">A utility class that helps with showing and hiding system UI such as the
 status bar and navigation/system bar. This class uses backward-compatibility
 techniques described in <a href=
 "http://developer.android.com/training/backward-compatible-ui/index.html">
 Creating Backward-Compatible UIs</a> to ensure that devices running any
 version of ndroid OS are supported. More specifically, there are separate
 implementations of this abstract class: for newer devices,
 <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#getInstance(Activity, View, int)"><code>getInstance(Activity, View, int)</code></a> will return a <a href="../../../../agh/io/vanillaforums/util/SystemUiHiderHoneycomb.html" title="class in agh.io.vanillaforums.util"><code>SystemUiHiderHoneycomb</code></a> instance,
 while on older devices <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#getInstance(Activity, View, int)"><code>getInstance(Activity, View, int)</code></a> will return a
 <a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html" title="class in agh.io.vanillaforums.util"><code>SystemUiHiderBase</code></a> instance.
 <p>
 For more on system bars, see <a href=
 "http://developer.android.com/design/get-started/ui-overview.html#system-bars"
 > System Bars</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.view.View#setSystemUiVisibility(int)</code>, 
<code>android.view.WindowManager.LayoutParams#FLAG_FULLSCREEN</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a></strong></code>
<div class="block">A callback interface used to listen for system UI visibility changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_FULLSCREEN">FLAG_FULLSCREEN</a></strong></code>
<div class="block">When this flag is set, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION">FLAG_HIDE_NAVIGATION</a></strong></code>
<div class="block">When this flag is set, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the navigation bar, if it's present on the device and
 the device allows hiding it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</a></strong></code>
<div class="block">When this flag is set, the
 <code>android.view.WindowManager.LayoutParams#FLAG_LAYOUT_IN_SCREEN</code>
 flag will be set on older devices, making the status bar "float" on top
 of the activity layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mActivity">mActivity</a></strong></code>
<div class="block">The activity associated with this UI hider object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mAnchorView">mAnchorView</a></strong></code>
<div class="block">The view on which <code>View#setSystemUiVisibility(int)</code> will be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mFlags">mFlags</a></strong></code>
<div class="block">The current UI hider flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#mOnVisibilityChangeListener">mOnVisibilityChangeListener</a></strong></code>
<div class="block">The current visibility callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#sDummyListener">sDummyListener</a></strong></code>
<div class="block">A dummy no-op callback for use when there is no other listener set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#SystemUiHider(Activity, View, int)">SystemUiHider</a></strong>(Activity&nbsp;activity,
             View&nbsp;anchorView,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#getInstance(Activity, View, int)">getInstance</a></strong>(Activity&nbsp;activity,
           View&nbsp;anchorView,
           int&nbsp;flags)</code>
<div class="block">Creates and returns an instance of <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util"><code>SystemUiHider</code></a> that is
 appropriate for this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#hide()">hide</a></strong>()</code>
<div class="block">Hide the system UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns whether or not the system UI is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#setOnVisibilityChangeListener(agh.io.vanillaforums.util.SystemUiHider.OnVisibilityChangeListener)">setOnVisibilityChangeListener</a></strong>(<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a callback, to be triggered when the system UI visibility
 changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#setup()">setup</a></strong>()</code>
<div class="block">Sets up the system UI hider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#show()">show</a></strong>()</code>
<div class="block">Show the system UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#toggle()">toggle</a></strong>()</code>
<div class="block">Toggle the visibility of the system UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</h4>
<pre>public static final&nbsp;int FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</pre>
<div class="block">When this flag is set, the
 <code>android.view.WindowManager.LayoutParams#FLAG_LAYOUT_IN_SCREEN</code>
 flag will be set on older devices, making the status bar "float" on top
 of the activity layout. This is most useful when there are no controls at
 the top of the activity layout.
 <p>
 This flag isn't used on newer devices because the <a
 href="http://developer.android.com/design/patterns/actionbar.html">action
 bar</a>, the most important structural element of an Android app, should
 be visible and not obscured by the system UI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#agh.io.vanillaforums.util.SystemUiHider.FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_FULLSCREEN</h4>
<pre>public static final&nbsp;int FLAG_FULLSCREEN</pre>
<div class="block">When this flag is set, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the status bar. If there is a navigation bar, show and
 hide will toggle low profile mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#agh.io.vanillaforums.util.SystemUiHider.FLAG_FULLSCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAG_HIDE_NAVIGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HIDE_NAVIGATION</h4>
<pre>public static final&nbsp;int FLAG_HIDE_NAVIGATION</pre>
<div class="block">When this flag is set, <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#show()"><code>show()</code></a> and <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#hide()"><code>hide()</code></a> will toggle
 the visibility of the navigation bar, if it's present on the device and
 the device allows hiding it. In cases where the navigation bar is present
 but cannot be hidden, show and hide will toggle low profile mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#agh.io.vanillaforums.util.SystemUiHider.FLAG_HIDE_NAVIGATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mActivity</h4>
<pre>protected&nbsp;Activity mActivity</pre>
<div class="block">The activity associated with this UI hider object.</div>
</li>
</ul>
<a name="mAnchorView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAnchorView</h4>
<pre>protected&nbsp;View mAnchorView</pre>
<div class="block">The view on which <code>View#setSystemUiVisibility(int)</code> will be called.</div>
</li>
</ul>
<a name="mFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFlags</h4>
<pre>protected&nbsp;int mFlags</pre>
<div class="block">The current UI hider flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_FULLSCREEN"><code>FLAG_FULLSCREEN</code></a>, 
<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION"><code>FLAG_HIDE_NAVIGATION</code></a>, 
<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES"><code>FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</code></a></dd></dl>
</li>
</ul>
<a name="mOnVisibilityChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnVisibilityChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a> mOnVisibilityChangeListener</pre>
<div class="block">The current visibility callback.</div>
</li>
</ul>
<a name="sDummyListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sDummyListener</h4>
<pre>private static&nbsp;<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a> sDummyListener</pre>
<div class="block">A dummy no-op callback for use when there is no other listener set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemUiHider(Activity, View, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUiHider</h4>
<pre>protected&nbsp;SystemUiHider(Activity&nbsp;activity,
             View&nbsp;anchorView,
             int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(Activity, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util">SystemUiHider</a>&nbsp;getInstance(Activity&nbsp;activity,
                        View&nbsp;anchorView,
                        int&nbsp;flags)</pre>
<div class="block">Creates and returns an instance of <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html" title="class in agh.io.vanillaforums.util"><code>SystemUiHider</code></a> that is
 appropriate for this device. The object will be either a
 <a href="../../../../agh/io/vanillaforums/util/SystemUiHiderBase.html" title="class in agh.io.vanillaforums.util"><code>SystemUiHiderBase</code></a> or <a href="../../../../agh/io/vanillaforums/util/SystemUiHiderHoneycomb.html" title="class in agh.io.vanillaforums.util"><code>SystemUiHiderHoneycomb</code></a> depending on
 the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity whose window's system UI should be controlled by
            this class.</dd><dd><code>anchorView</code> - The view on which <code>View#setSystemUiVisibility(int)</code> will
            be called.</dd><dd><code>flags</code> - Either 0 or any combination of <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_FULLSCREEN"><code>FLAG_FULLSCREEN</code></a>,
            <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_HIDE_NAVIGATION"><code>FLAG_HIDE_NAVIGATION</code></a>, and
            <a href="../../../../agh/io/vanillaforums/util/SystemUiHider.html#FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES"><code>FLAG_LAYOUT_IN_SCREEN_OLDER_DEVICES</code></a>.</dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public abstract&nbsp;void&nbsp;setup()</pre>
<div class="block">Sets up the system UI hider. Should be called from
 <code>Activity#onCreate</code>.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns whether or not the system UI is visible.</div>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public abstract&nbsp;void&nbsp;hide()</pre>
<div class="block">Hide the system UI.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public abstract&nbsp;void&nbsp;show()</pre>
<div class="block">Show the system UI.</div>
</li>
</ul>
<a name="toggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block">Toggle the visibility of the system UI.</div>
</li>
</ul>
<a name="setOnVisibilityChangeListener(agh.io.vanillaforums.util.SystemUiHider.OnVisibilityChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnVisibilityChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnVisibilityChangeListener(<a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util">SystemUiHider.OnVisibilityChangeListener</a>&nbsp;listener)</pre>
<div class="block">Registers a callback, to be triggered when the system UI visibility
 changes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../agh/io/vanillaforums/util/SystemUiHider.OnVisibilityChangeListener.html" title="interface in agh.io.vanillaforums.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agh/io/vanillaforums/util/SystemUiHider.html" target="_top">Frames</a></li>
<li><a href="SystemUiHider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
