<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:12 CEST 2013 -->
<title>Uses of Class agh.io.vanillaforums.transition.iteminfo.ContentItemInfo</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agh.io.vanillaforums.transition.iteminfo.ContentItemInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/class-use/ContentItemInfo.html" target="_top">Frames</a></li>
<li><a href="ContentItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agh.io.vanillaforums.transition.iteminfo.ContentItemInfo" class="title">Uses of Class<br>agh.io.vanillaforums.transition.iteminfo.ContentItemInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition">agh.io.vanillaforums.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.iteminfo">agh.io.vanillaforums.transition.iteminfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agh.io.vanillaforums.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.PropertyInfoInjector.html" title="class in agh.io.vanillaforums.transition">ContentRemoteManager.PropertyInfoInjector</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a> with parameters of type <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#checkMandatoryFields(agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">checkMandatoryFields</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;contentInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#checkUpdateFields(agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">checkUpdateFields</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;contentInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#excecutePOSTRequest(java.lang.String, agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">excecutePOSTRequest</a></strong>(java.lang.String&nbsp;postUrl,
                   <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;itemInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#excecutePUTRequest(java.lang.String, agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">excecutePUTRequest</a></strong>(java.lang.String&nbsp;putUrl,
                  <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;itemInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private HttpResponse</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getResponsePOSTRequest(java.lang.String, agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">getResponsePOSTRequest</a></strong>(java.lang.String&nbsp;postUrl,
                      <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;contentItemInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private HttpResponse</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#getResponsePUTRequest(java.lang.String, agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">getResponsePUTRequest</a></strong>(java.lang.String&nbsp;putUrl,
                     <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;contentInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private HttpEntityEnclosingRequestBase</code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#injectContentInfo(HttpEntityEnclosingRequestBase, agh.io.vanillaforums.transition.iteminfo.ContentItemInfo)">injectContentInfo</a></strong>(HttpEntityEnclosingRequestBase&nbsp;request,
                 <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a>&nbsp;information)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.iteminfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/package-summary.html">agh.io.vanillaforums.transition.iteminfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/package-summary.html">agh.io.vanillaforums.transition.iteminfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/CommentInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CommentInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/TopicInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">TopicInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/package-summary.html">agh.io.vanillaforums.transition.iteminfo</a> that return <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ContentItemInfo</a></code></td>
<td class="colLast"><span class="strong">ContentItemInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/ContentItemInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/class-use/ContentItemInfo.html" target="_top">Frames</a></li>
<li><a href="ContentItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
