<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:12 CEST 2013 -->
<title>Uses of Class agh.io.vanillaforums.transition.iteminfo.UserInfo</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agh.io.vanillaforums.transition.iteminfo.UserInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/class-use/UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agh.io.vanillaforums.transition.iteminfo.UserInfo" class="title">Uses of Class<br>agh.io.vanillaforums.transition.iteminfo.UserInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition">agh.io.vanillaforums.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.impl">agh.io.vanillaforums.transition.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.items">agh.io.vanillaforums.transition.interfaces.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.managing">agh.io.vanillaforums.transition.interfaces.managing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.iteminfo">agh.io.vanillaforums.transition.iteminfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.testing">agh.io.vanillaforums.transition.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agh.io.vanillaforums.transition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a> with parameters of type <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#createUser(agh.io.vanillaforums.transition.iteminfo.UserInfo)">createUser</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></td>
<td class="colLast"><span class="strong">ContentRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/ContentRemoteManager.html#updateUser(int, agh.io.vanillaforums.transition.iteminfo.UserInfo)">updateUser</a></strong>(int&nbsp;userId,
          <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a> that return <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">FlatUser.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a> with parameters of type <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FlatUser.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#update(agh.io.vanillaforums.transition.iteminfo.UserInfo)">update</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> that return <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">IFlatUser.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a> with parameters of type <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFlatUser.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#update(agh.io.vanillaforums.transition.iteminfo.UserInfo)">update</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing</a> with parameters of type <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></td>
<td class="colLast"><span class="strong">IUserRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#createUser(agh.io.vanillaforums.transition.iteminfo.UserInfo)">createUser</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></td>
<td class="colLast"><span class="strong">IUserRemoteManager.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/interfaces/managing/IUserRemoteManager.html#updateUser(int, agh.io.vanillaforums.transition.iteminfo.UserInfo)">updateUser</a></strong>(int&nbsp;userId,
          <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;userInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.iteminfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/package-summary.html">agh.io.vanillaforums.transition.iteminfo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/package-summary.html">agh.io.vanillaforums.transition.iteminfo</a> that return <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setIsModerator(boolean)">setIsModerator</a></strong>(boolean&nbsp;isModerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setIsSuspended(boolean)">setIsSuspended</a></strong>(boolean&nbsp;isSuspended)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserAlias(java.lang.String)">setUserAlias</a></strong>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserDetails(java.lang.String)">setUserDetails</a></strong>(java.lang.String&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserEmail(java.lang.String)">setUserEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserPhone(java.lang.String)">setUserPhone</a></strong>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserRole(agh.io.vanillaforums.transition.iteminfo.utils.UserRole)">setUserRole</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><span class="strong">UserInfo.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html#setUserSignature(java.lang.String)">setUserSignature</a></strong>(java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a> in <a href="../../../../../../agh/io/vanillaforums/transition/testing/package-summary.html">agh.io.vanillaforums.transition.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../agh/io/vanillaforums/transition/testing/package-summary.html">agh.io.vanillaforums.transition.testing</a> with parameters of type <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#createUserTest(agh.io.vanillaforums.transition.iteminfo.UserInfo)">createUserTest</a></strong>(<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestTransition.</span><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/testing/TestTransition.html#updateUserTest(int, agh.io.vanillaforums.transition.iteminfo.UserInfo)">updateUserTest</a></strong>(int&nbsp;userId,
              <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/class-use/UserInfo.html" target="_top">Frames</a></li>
<li><a href="UserInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
