<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>FieldType</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldsManager.html" title="class in agh.io.vanillaforums.transition.iteminfo.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ForumAccessType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.iteminfo.utils</div>
<h2 title="Enum FieldType" class="title">Enum FieldType</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FieldType.html" title="&#171;enum&#187; FieldType" alt="" coords="5,5,83,45"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="FieldType.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.iteminfo.utils.FieldType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FieldType</span>
extends java.lang.Enum&lt;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_ALIAS">FIELD_ALIAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_BODY">FIELD_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_CREATOR_ID">FIELD_CREATOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_DESCRIPTION">FIELD_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_DETAILS">FIELD_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_EMAIL">FIELD_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_FORUM_ACCESS_TYPE">FIELD_FORUM_ACCESS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_FORUM_PARENT_CATEGORY">FIELD_FORUM_PARENT_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_FORUM_TYPE">FIELD_FORUM_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_ID">FIELD_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_LOCKED">FIELD_LOCKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_MODERATOR">FIELD_MODERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_NAME">FIELD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_PARENT_FORUM_ID">FIELD_PARENT_FORUM_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_PHONE">FIELD_PHONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_POSITION">FIELD_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_ROLE">FIELD_ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_SIGNATURE">FIELD_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_SUSPENDED">FIELD_SUSPENDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_TOPIC_ID">FIELD_TOPIC_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#FIELD_TOPIC_TITLE">FIELD_TOPIC_TITLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#_attrName">_attrName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FIELD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_ID</pre>
</li>
</ul>
<a name="FIELD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_NAME</pre>
</li>
</ul>
<a name="FIELD_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_DESCRIPTION</pre>
</li>
</ul>
<a name="FIELD_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_POSITION</pre>
</li>
</ul>
<a name="FIELD_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_LOCKED</pre>
</li>
</ul>
<a name="FIELD_FORUM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FORUM_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_FORUM_TYPE</pre>
</li>
</ul>
<a name="FIELD_FORUM_ACCESS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FORUM_ACCESS_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_FORUM_ACCESS_TYPE</pre>
</li>
</ul>
<a name="FIELD_FORUM_PARENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FORUM_PARENT_CATEGORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_FORUM_PARENT_CATEGORY</pre>
</li>
</ul>
<a name="FIELD_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_BODY</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_BODY</pre>
</li>
</ul>
<a name="FIELD_TOPIC_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TOPIC_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_TOPIC_TITLE</pre>
</li>
</ul>
<a name="FIELD_PARENT_FORUM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PARENT_FORUM_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_PARENT_FORUM_ID</pre>
</li>
</ul>
<a name="FIELD_TOPIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TOPIC_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_TOPIC_ID</pre>
</li>
</ul>
<a name="FIELD_CREATOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CREATOR_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_CREATOR_ID</pre>
</li>
</ul>
<a name="FIELD_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_ALIAS</pre>
</li>
</ul>
<a name="FIELD_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_EMAIL</pre>
</li>
</ul>
<a name="FIELD_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_PHONE</pre>
</li>
</ul>
<a name="FIELD_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_SIGNATURE</pre>
</li>
</ul>
<a name="FIELD_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_DETAILS</pre>
</li>
</ul>
<a name="FIELD_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_ROLE</pre>
</li>
</ul>
<a name="FIELD_MODERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_MODERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_MODERATOR</pre>
</li>
</ul>
<a name="FIELD_SUSPENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_SUSPENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a> FIELD_SUSPENDED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_attrName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_attrName</h4>
<pre>private&nbsp;java.lang.String _attrName</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FieldType c : FieldType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">FieldType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/FieldsManager.html" title="class in agh.io.vanillaforums.transition.iteminfo.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/ForumAccessType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?agh/io/vanillaforums/transition/iteminfo/utils/FieldType.html" target="_top">Frames</a></li>
<li><a href="FieldType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
