<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.iteminfo.utils</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../agh/io/vanillaforums/transition/iteminfo/utils/package-summary.html" target="classFrame">agh.io.vanillaforums.transition.iteminfo.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FieldsManager.html" title="class in agh.io.vanillaforums.transition.iteminfo.utils" target="classFrame">FieldsManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContentType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils" target="classFrame">ContentType</a></li>
<li><a href="FieldType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils" target="classFrame">FieldType</a></li>
<li><a href="ForumAccessType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils" target="classFrame">ForumAccessType</a></li>
<li><a href="ForumType.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils" target="classFrame">ForumType</a></li>
<li><a href="UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils" target="classFrame">UserRole</a></li>
</ul>
</div>
</body>
</html>
