<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:29:13 CEST 2013 -->
<title>Uses of Package agh.io.vanillaforums.transition.interfaces.managing.exceptions</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package agh.io.vanillaforums.transition.interfaces.managing.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package agh.io.vanillaforums.transition.interfaces.managing.exceptions" class="title">Uses of Package<br>agh.io.vanillaforums.transition.interfaces.managing.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition">agh.io.vanillaforums.transition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.impl">agh.io.vanillaforums.transition.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.items">agh.io.vanillaforums.transition.interfaces.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.managing">agh.io.vanillaforums.transition.interfaces.managing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.interfaces.managing.exceptions">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agh.io.vanillaforums.transition.testing">agh.io.vanillaforums.transition.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a> used by <a href="../../../../../../../agh/io/vanillaforums/transition/package-summary.html">agh.io.vanillaforums.transition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/AlreadyExistsException.html#agh.io.vanillaforums.transition">AlreadyExistsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/BadRequestException.html#agh.io.vanillaforums.transition">BadRequestException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InternalServerErrorException.html#agh.io.vanillaforums.transition">InternalServerErrorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InvalidRecordException.html#agh.io.vanillaforums.transition">InvalidRecordException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotAuthorizedException.html#agh.io.vanillaforums.transition">NotAuthorizedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotFoundException.html#agh.io.vanillaforums.transition">NotFoundException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotImplementedException.html#agh.io.vanillaforums.transition">NotImplementedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotSetedMandatoryFieldsException.html#agh.io.vanillaforums.transition">NotSetedMandatoryFieldsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/RemoteObjectDoesNotExistException.html#agh.io.vanillaforums.transition">RemoteObjectDoesNotExistException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/ServiceUnavaliableException.html#agh.io.vanillaforums.transition">ServiceUnavaliableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/UnprocessableEntityException.html#agh.io.vanillaforums.transition">UnprocessableEntityException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a> used by <a href="../../../../../../../agh/io/vanillaforums/transition/impl/package-summary.html">agh.io.vanillaforums.transition.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/AlreadyExistsException.html#agh.io.vanillaforums.transition.impl">AlreadyExistsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/BadRequestException.html#agh.io.vanillaforums.transition.impl">BadRequestException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InternalServerErrorException.html#agh.io.vanillaforums.transition.impl">InternalServerErrorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InvalidRecordException.html#agh.io.vanillaforums.transition.impl">InvalidRecordException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotAuthorizedException.html#agh.io.vanillaforums.transition.impl">NotAuthorizedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotFoundException.html#agh.io.vanillaforums.transition.impl">NotFoundException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotImplementedException.html#agh.io.vanillaforums.transition.impl">NotImplementedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotSetedMandatoryFieldsException.html#agh.io.vanillaforums.transition.impl">NotSetedMandatoryFieldsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/RemoteObjectDoesNotExistException.html#agh.io.vanillaforums.transition.impl">RemoteObjectDoesNotExistException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/ServiceUnavaliableException.html#agh.io.vanillaforums.transition.impl">ServiceUnavaliableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/UnprocessableEntityException.html#agh.io.vanillaforums.transition.impl">UnprocessableEntityException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a> used by <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">agh.io.vanillaforums.transition.interfaces.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/AlreadyExistsException.html#agh.io.vanillaforums.transition.interfaces.items">AlreadyExistsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/BadRequestException.html#agh.io.vanillaforums.transition.interfaces.items">BadRequestException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InternalServerErrorException.html#agh.io.vanillaforums.transition.interfaces.items">InternalServerErrorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InvalidRecordException.html#agh.io.vanillaforums.transition.interfaces.items">InvalidRecordException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotAuthorizedException.html#agh.io.vanillaforums.transition.interfaces.items">NotAuthorizedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotFoundException.html#agh.io.vanillaforums.transition.interfaces.items">NotFoundException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotImplementedException.html#agh.io.vanillaforums.transition.interfaces.items">NotImplementedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotSetedMandatoryFieldsException.html#agh.io.vanillaforums.transition.interfaces.items">NotSetedMandatoryFieldsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/RemoteObjectDoesNotExistException.html#agh.io.vanillaforums.transition.interfaces.items">RemoteObjectDoesNotExistException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/ServiceUnavaliableException.html#agh.io.vanillaforums.transition.interfaces.items">ServiceUnavaliableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/UnprocessableEntityException.html#agh.io.vanillaforums.transition.interfaces.items">UnprocessableEntityException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a> used by <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/AlreadyExistsException.html#agh.io.vanillaforums.transition.interfaces.managing">AlreadyExistsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/BadRequestException.html#agh.io.vanillaforums.transition.interfaces.managing">BadRequestException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InternalServerErrorException.html#agh.io.vanillaforums.transition.interfaces.managing">InternalServerErrorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InvalidRecordException.html#agh.io.vanillaforums.transition.interfaces.managing">InvalidRecordException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotAuthorizedException.html#agh.io.vanillaforums.transition.interfaces.managing">NotAuthorizedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotFoundException.html#agh.io.vanillaforums.transition.interfaces.managing">NotFoundException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotImplementedException.html#agh.io.vanillaforums.transition.interfaces.managing">NotImplementedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotSetedMandatoryFieldsException.html#agh.io.vanillaforums.transition.interfaces.managing">NotSetedMandatoryFieldsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/RemoteObjectDoesNotExistException.html#agh.io.vanillaforums.transition.interfaces.managing">RemoteObjectDoesNotExistException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/ServiceUnavaliableException.html#agh.io.vanillaforums.transition.interfaces.managing">ServiceUnavaliableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/UnprocessableEntityException.html#agh.io.vanillaforums.transition.interfaces.managing">UnprocessableEntityException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.interfaces.managing.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a> used by <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/AlreadyExistsException.html#agh.io.vanillaforums.transition.interfaces.managing.exceptions">AlreadyExistsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotSetedMandatoryFieldsException.html#agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agh.io.vanillaforums.transition.testing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a> used by <a href="../../../../../../../agh/io/vanillaforums/transition/testing/package-summary.html">agh.io.vanillaforums.transition.testing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/AlreadyExistsException.html#agh.io.vanillaforums.transition.testing">AlreadyExistsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/BadRequestException.html#agh.io.vanillaforums.transition.testing">BadRequestException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InternalServerErrorException.html#agh.io.vanillaforums.transition.testing">InternalServerErrorException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/InvalidRecordException.html#agh.io.vanillaforums.transition.testing">InvalidRecordException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotAuthorizedException.html#agh.io.vanillaforums.transition.testing">NotAuthorizedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotFoundException.html#agh.io.vanillaforums.transition.testing">NotFoundException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotImplementedException.html#agh.io.vanillaforums.transition.testing">NotImplementedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/NotSetedMandatoryFieldsException.html#agh.io.vanillaforums.transition.testing">NotSetedMandatoryFieldsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/RemoteObjectDoesNotExistException.html#agh.io.vanillaforums.transition.testing">RemoteObjectDoesNotExistException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/ServiceUnavaliableException.html#agh.io.vanillaforums.transition.testing">ServiceUnavaliableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/class-use/UnprocessableEntityException.html#agh.io.vanillaforums.transition.testing">UnprocessableEntityException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
