<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.interfaces.managing.exceptions</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/package-summary.html" target="classFrame">agh.io.vanillaforums.transition.interfaces.managing.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyExistsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">AlreadyExistsException</a></li>
<li><a href="BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">BadRequestException</a></li>
<li><a href="InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">InternalServerErrorException</a></li>
<li><a href="InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">InvalidRecordException</a></li>
<li><a href="NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">NotAuthorizedException</a></li>
<li><a href="NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">NotFoundException</a></li>
<li><a href="NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">NotImplementedException</a></li>
<li><a href="NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">NotSetedMandatoryFieldsException</a></li>
<li><a href="RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">RemoteObjectDoesNotExistException</a></li>
<li><a href="ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">ServiceUnavaliableException</a></li>
<li><a href="UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">UnprocessableEntityException</a></li>
<li><a href="UnrecognizedRemoteErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions" target="classFrame">UnrecognizedRemoteErrorException</a></li>
</ul>
</div>
</body>
</html>
