<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:22 CEST 2013 -->
<title>FlatUser</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/FlatUser.html" target="_top">Frames</a></li>
<li><a href="FlatUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.impl</div>
<h2 title="Class FlatUser" class="title">Class FlatUser</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../interfaces/items/IFlatUser.html" title="&#171;interface&#187; IFlatUser (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="5,6,301,61"/>
<area shape="rect" id="node2" href="AbstractFlatContent.html" title="AbstractFlatContent" alt="" coords="331,21,469,46"/>
<area shape="rect" id="node3" href="FlatUser.html" title="FlatUser" alt="" coords="241,101,311,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="FlatUser.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">agh.io.vanillaforums.transition.impl.AbstractFlatContent</a></li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.impl.FlatUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlatUser</span>
extends <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a>
implements <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#__interpreterInstanse">__interpreterInstanse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_details">_details</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_email">_email</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_isActive">_isActive</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_isModerator">_isModerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_isSuspended">_isSuspended</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_lastLoginAt">_lastLoginAt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_name">_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_phone">_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_signature">_signature</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#_userRole">_userRole</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agh.io.vanillaforums.transition.impl.AbstractFlatContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agh.io.vanillaforums.transition.impl.<a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_apiUrl">_apiUrl</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_creationDate">_creationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_id">_id</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_remoteContentManager">_remoteContentManager</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_typeOfContent">_typeOfContent</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_updateDate">_updateDate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#FlatUser(int, java.util.Date, java.util.Date, java.lang.String, java.lang.String, boolean, java.util.Date, java.lang.String, java.lang.String, java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.UserRole, boolean, boolean, java.lang.String, agh.io.vanillaforums.transition.IContentRemoteManager)">FlatUser</a></strong>(int&nbsp;id,
        java.util.Date&nbsp;creationDate,
        java.util.Date&nbsp;updateDate,
        java.lang.String&nbsp;apiUrl,
        java.lang.String&nbsp;name,
        boolean&nbsp;isActive,
        java.util.Date&nbsp;lastLoginAt,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;details,
        <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a>&nbsp;userRole,
        boolean&nbsp;isSuspended,
        boolean&nbsp;isModerator,
        java.lang.String&nbsp;signature,
        <a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;remoteManger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#changePassword(java.lang.String, java.lang.String)">changePassword</a></strong>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getDetails()">getDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getInterpreter()">getInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getPhone()">getPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getRelatedInfo()">getRelatedInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getUserComments()">getUserComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#getUserTopics()">getUserTopics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#isModerator()">isModerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#isSuspended()">isSuspended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#lastLoginAt()">lastLoginAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;whatDownload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#subscribeForum(agh.io.vanillaforums.transition.interfaces.items.IFlatForum)">subscribeForum</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;targetForum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#subscribeTopic(agh.io.vanillaforums.transition.interfaces.items.IFlatTopic)">subscribeTopic</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&nbsp;targetTopic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html#update(agh.io.vanillaforums.transition.iteminfo.UserInfo)">update</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.impl.AbstractFlatContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agh.io.vanillaforums.transition.impl.<a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getId()">getId</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getUpdateDate()">getUpdateDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadIfExists()">reloadIfExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.ICommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getId()">getId</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getUpdateDate()">getUpdateDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#reloadIfExists()">reloadIfExists</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>private&nbsp;java.lang.String _name</pre>
</li>
</ul>
<a name="_isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isActive</h4>
<pre>private&nbsp;boolean _isActive</pre>
</li>
</ul>
<a name="_lastLoginAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastLoginAt</h4>
<pre>private&nbsp;java.util.Date _lastLoginAt</pre>
</li>
</ul>
<a name="_email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_email</h4>
<pre>private&nbsp;java.lang.String _email</pre>
</li>
</ul>
<a name="_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_phone</h4>
<pre>private&nbsp;java.lang.String _phone</pre>
</li>
</ul>
<a name="_details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_details</h4>
<pre>private&nbsp;java.lang.String _details</pre>
</li>
</ul>
<a name="_userRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_userRole</h4>
<pre>private&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a> _userRole</pre>
</li>
</ul>
<a name="_isSuspended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isSuspended</h4>
<pre>private&nbsp;boolean _isSuspended</pre>
</li>
</ul>
<a name="_isModerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isModerator</h4>
<pre>private&nbsp;boolean _isModerator</pre>
</li>
</ul>
<a name="_signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_signature</h4>
<pre>private&nbsp;java.lang.String _signature</pre>
</li>
</ul>
<a name="__interpreterInstanse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__interpreterInstanse</h4>
<pre>private static&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a> __interpreterInstanse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlatUser(int, java.util.Date, java.util.Date, java.lang.String, java.lang.String, boolean, java.util.Date, java.lang.String, java.lang.String, java.lang.String, agh.io.vanillaforums.transition.iteminfo.utils.UserRole, boolean, boolean, java.lang.String, agh.io.vanillaforums.transition.IContentRemoteManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatUser</h4>
<pre>public&nbsp;FlatUser(int&nbsp;id,
        java.util.Date&nbsp;creationDate,
        java.util.Date&nbsp;updateDate,
        java.lang.String&nbsp;apiUrl,
        java.lang.String&nbsp;name,
        boolean&nbsp;isActive,
        java.util.Date&nbsp;lastLoginAt,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;phone,
        java.lang.String&nbsp;details,
        <a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a>&nbsp;userRole,
        boolean&nbsp;isSuspended,
        boolean&nbsp;isModerator,
        java.lang.String&nbsp;signature,
        <a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;remoteManger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;getInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getInfo()">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="lastLoginAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLoginAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;lastLoginAt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#lastLoginAt()">lastLoginAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getEmail()">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getPhone()">getPhone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getDetails()">getDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/utils/UserRole.html" title="enum in agh.io.vanillaforums.transition.iteminfo.utils">UserRole</a>&nbsp;getRole()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getRole()">getRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="isModerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModerator</h4>
<pre>public&nbsp;boolean&nbsp;isModerator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#isModerator()">isModerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#isSuspended()">isSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getSignature()">getSignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribeForum(agh.io.vanillaforums.transition.interfaces.items.IFlatForum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeForum</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForumSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForumSubscription</a>&nbsp;subscribeForum(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;targetForum)
                                      throws java.io.UnsupportedEncodingException,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#subscribeForum(agh.io.vanillaforums.transition.interfaces.items.IFlatForum)">subscribeForum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="subscribeTopic(agh.io.vanillaforums.transition.interfaces.items.IFlatTopic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeTopic</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopicSubscription.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopicSubscription</a>&nbsp;subscribeTopic(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&nbsp;targetTopic)
                                      throws java.io.UnsupportedEncodingException,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                                             <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#subscribeTopic(agh.io.vanillaforums.transition.interfaces.items.IFlatTopic)">subscribeTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadContent</h4>
<pre>protected&nbsp;void&nbsp;reloadContent(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;whatDownload)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="update(agh.io.vanillaforums.transition.iteminfo.UserInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/UserInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">UserInfo</a>&nbsp;info)
               throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a>,
                      java.io.UnsupportedEncodingException,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#update(agh.io.vanillaforums.transition.iteminfo.UserInfo)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a></code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getRelatedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedInfo</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a>&nbsp;getRelatedInfo()
                                   throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                                          <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                          <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                          <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                          <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                          <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                          <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getRelatedInfo()">getRelatedInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="changePassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;oldPassword,
                     java.lang.String&nbsp;newPassword)
                       throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                              java.io.UnsupportedEncodingException,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#changePassword(java.lang.String, java.lang.String)">changePassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="getUserTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTopics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatTopic.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatTopic</a>&gt;&nbsp;getUserTopics()
                                         throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                                                <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                                <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                                <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                                <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                                <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                                <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getUserTopics()">getUserTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="getUserComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatComment.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatComment</a>&gt;&nbsp;getUserComments()
                                             throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                                                    <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                                    <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                                    <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                                    <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                                    <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                                    <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                                    <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html#getUserComments()">getUserComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatUser.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatUser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInterpreter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>public static&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a>&nbsp;getInterpreter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/FlatUser.html" target="_top">Frames</a></li>
<li><a href="FlatUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
