<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:22 CEST 2013 -->
<title>FlatUserRelatedInfo</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatUserRelatedInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/RequestManager.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" target="_top">Frames</a></li>
<li><a href="FlatUserRelatedInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.impl</div>
<h2 title="Class FlatUserRelatedInfo" class="title">Class FlatUserRelatedInfo</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AbstractFlatContent.html" title="AbstractFlatContent" alt="" coords="5,6,144,31"/>
<area shape="rect" id="node2" href="FlatUserRelatedInfo.html" title="FlatUserRelatedInfo" alt="" coords="7,71,141,97"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="FlatUserRelatedInfo.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">agh.io.vanillaforums.transition.impl.AbstractFlatContent</a></li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.impl.FlatUserRelatedInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlatUserRelatedInfo</span>
extends <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#__interpreterInstanse">__interpreterInstanse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_subscriptionsCount">_subscriptionsCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_topicCommentsCount">_topicCommentsCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_topicsCount">_topicsCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#_voicesCount">_voicesCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agh.io.vanillaforums.transition.impl.AbstractFlatContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agh.io.vanillaforums.transition.impl.<a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_apiUrl">_apiUrl</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_creationDate">_creationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_id">_id</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_remoteContentManager">_remoteContentManager</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_typeOfContent">_typeOfContent</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_updateDate">_updateDate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#FlatUserRelatedInfo(int, int, int, int, java.lang.String, agh.io.vanillaforums.transition.IContentRemoteManager)">FlatUserRelatedInfo</a></strong>(int&nbsp;subscriptionsCount,
                   int&nbsp;topicsCount,
                   int&nbsp;topicCommentCount,
                   int&nbsp;voicesCount,
                   java.lang.String&nbsp;url,
                   <a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;remoteManger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#getCountOfSubscriptions()">getCountOfSubscriptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#getCountOfTopicComments()">getCountOfTopicComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#getCountOfTopics()">getCountOfTopics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#getCountOfVoices()">getCountOfVoices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#getInterpreter()">getInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;whatDownload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.impl.AbstractFlatContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agh.io.vanillaforums.transition.impl.<a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getId()">getId</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getUpdateDate()">getUpdateDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadIfExists()">reloadIfExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_subscriptionsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_subscriptionsCount</h4>
<pre>private&nbsp;int _subscriptionsCount</pre>
</li>
</ul>
<a name="_voicesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_voicesCount</h4>
<pre>private&nbsp;int _voicesCount</pre>
</li>
</ul>
<a name="_topicsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_topicsCount</h4>
<pre>private&nbsp;int _topicsCount</pre>
</li>
</ul>
<a name="_topicCommentsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_topicCommentsCount</h4>
<pre>private&nbsp;int _topicCommentsCount</pre>
</li>
</ul>
<a name="__interpreterInstanse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__interpreterInstanse</h4>
<pre>private static&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a> __interpreterInstanse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlatUserRelatedInfo(int, int, int, int, java.lang.String, agh.io.vanillaforums.transition.IContentRemoteManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatUserRelatedInfo</h4>
<pre>public&nbsp;FlatUserRelatedInfo(int&nbsp;subscriptionsCount,
                   int&nbsp;topicsCount,
                   int&nbsp;topicCommentCount,
                   int&nbsp;voicesCount,
                   java.lang.String&nbsp;url,
                   <a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;remoteManger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadContent</h4>
<pre>protected&nbsp;void&nbsp;reloadContent(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;whatDownload)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountOfTopicComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfTopicComments</h4>
<pre>public&nbsp;int&nbsp;getCountOfTopicComments()</pre>
</li>
</ul>
<a name="getCountOfTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfTopics</h4>
<pre>public&nbsp;int&nbsp;getCountOfTopics()</pre>
</li>
</ul>
<a name="getCountOfVoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfVoices</h4>
<pre>public&nbsp;int&nbsp;getCountOfVoices()</pre>
</li>
</ul>
<a name="getCountOfSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfSubscriptions</h4>
<pre>public&nbsp;int&nbsp;getCountOfSubscriptions()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInterpreter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>public static&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a>&nbsp;getInterpreter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/RequestManager.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" target="_top">Frames</a></li>
<li><a href="FlatUserRelatedInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
