<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:21 CEST 2013 -->
<title>FlatCategory</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/FlatCategory.html" target="_top">Frames</a></li>
<li><a href="FlatCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agh.io.vanillaforums.transition.impl</div>
<h2 title="Class FlatCategory" class="title">Class FlatCategory</h2>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../interfaces/items/IFlatCategory.html" title="&#171;interface&#187; IFlatCategory (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="5,6,301,61"/>
<area shape="rect" id="node2" href="AbstractFlatContent.html" title="AbstractFlatContent" alt="" coords="331,21,469,46"/>
<area shape="rect" id="node3" href="FlatCategory.html" title="FlatCategory" alt="" coords="228,101,324,126"/>
</map>
<div id="apivizContainer" style="text-align: center;"><img src="FlatCategory.png" usemap="#APIVIZ" border="0"></div>
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">agh.io.vanillaforums.transition.impl.AbstractFlatContent</a></li>
<li>
<ul class="inheritance">
<li>agh.io.vanillaforums.transition.impl.FlatCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlatCategory</span>
extends <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a>
implements <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#__interpreterInstanse">__interpreterInstanse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#_description">_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#_hasChanged">_hasChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#_name">_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#_position">_position</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agh.io.vanillaforums.transition.impl.AbstractFlatContent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agh.io.vanillaforums.transition.impl.<a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_apiUrl">_apiUrl</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_creationDate">_creationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_id">_id</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_remoteContentManager">_remoteContentManager</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_typeOfContent">_typeOfContent</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#_updateDate">_updateDate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#FlatCategory(java.lang.String, java.lang.String, int, int, java.lang.String, java.util.Date, java.util.Date, agh.io.vanillaforums.transition.IContentRemoteManager)">FlatCategory</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            int&nbsp;id,
            int&nbsp;position,
            java.lang.String&nbsp;apiUrl,
            java.util.Date&nbsp;creationDate,
            java.util.Date&nbsp;updateDate,
            <a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;man)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForum</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getForum(int)">getForum</a></strong>(int&nbsp;forumId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getForums()">getForums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getInterpreter()">getInterpreter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#hasChanged()">hasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;whatDownload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#setHasChanged(boolean)">setHasChanged</a></strong>(boolean&nbsp;hasChanged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html#update(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">update</a></strong>(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;newInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.impl.AbstractFlatContent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agh.io.vanillaforums.transition.impl.<a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getId()">getId</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#getUpdateDate()">getUpdateDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadIfExists()">reloadIfExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agh.io.vanillaforums.transition.interfaces.items.ICommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agh.io.vanillaforums.transition.interfaces.items.<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a></h3>
<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getCreationDate()">getCreationDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getId()">getId</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#getUpdateDate()">getUpdateDate</a>, <a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html#reloadIfExists()">reloadIfExists</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_description</h4>
<pre>private&nbsp;java.lang.String _description</pre>
</li>
</ul>
<a name="_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_name</h4>
<pre>private&nbsp;java.lang.String _name</pre>
</li>
</ul>
<a name="_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_position</h4>
<pre>private&nbsp;int _position</pre>
</li>
</ul>
<a name="_hasChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasChanged</h4>
<pre>private&nbsp;boolean _hasChanged</pre>
</li>
</ul>
<a name="__interpreterInstanse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__interpreterInstanse</h4>
<pre>private static&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a> __interpreterInstanse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlatCategory(java.lang.String, java.lang.String, int, int, java.lang.String, java.util.Date, java.util.Date, agh.io.vanillaforums.transition.IContentRemoteManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatCategory</h4>
<pre>public&nbsp;FlatCategory(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            int&nbsp;id,
            int&nbsp;position,
            java.lang.String&nbsp;apiUrl,
            java.util.Date&nbsp;creationDate,
            java.util.Date&nbsp;updateDate,
            <a href="../../../../../agh/io/vanillaforums/transition/IContentRemoteManager.html" title="interface in agh.io.vanillaforums.transition">IContentRemoteManager</a>&nbsp;man)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;getInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getInfo()">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadContent</h4>
<pre>protected&nbsp;void&nbsp;reloadContent(<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/ICommon.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">ICommon</a>&nbsp;whatDownload)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html#reloadContent(agh.io.vanillaforums.transition.interfaces.items.ICommon)">reloadContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></code></dd>
</dl>
</li>
</ul>
<a name="getForums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForums</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&gt;&nbsp;getForums()
                                     throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                                            <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getForums()">getForums</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="getForum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForum</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;getForum(int&nbsp;forumId)
                    throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                           <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#getForum(int)">getForum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd></dl>
</li>
</ul>
<a name="update(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/CategoryInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">CategoryInfo</a>&nbsp;newInfo)
               throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                      <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#update(agh.io.vanillaforums.transition.iteminfo.CategoryInfo)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForum</h4>
<pre>public&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatForum.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatForum</a>&nbsp;createForum(<a href="../../../../../agh/io/vanillaforums/transition/iteminfo/ForumInfo.html" title="class in agh.io.vanillaforums.transition.iteminfo">ForumInfo</a>&nbsp;forumInfo)
                       throws <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/AlreadyExistsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">AlreadyExistsException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a>,
                              <a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#createForum(agh.io.vanillaforums.transition.iteminfo.ForumInfo)">createForum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotSetedMandatoryFieldsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotSetedMandatoryFieldsException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/RemoteObjectDoesNotExistException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">RemoteObjectDoesNotExistException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/AlreadyExistsException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">AlreadyExistsException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotAuthorizedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotAuthorizedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/BadRequestException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">BadRequestException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/UnprocessableEntityException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">UnprocessableEntityException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/ServiceUnavaliableException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">ServiceUnavaliableException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotImplementedException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotImplementedException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InternalServerErrorException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InternalServerErrorException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/NotFoundException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">NotFoundException</a></code></dd>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/managing/exceptions/InvalidRecordException.html" title="class in agh.io.vanillaforums.transition.interfaces.managing.exceptions">InvalidRecordException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getInterpreter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>public static&nbsp;<a href="../../../../../agh/io/vanillaforums/transition/utils/IContentJSONDataInterpreter.html" title="interface in agh.io.vanillaforums.transition.utils">IContentJSONDataInterpreter</a>&nbsp;getInterpreter()</pre>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#hasChanged()">hasChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
</dl>
</li>
</ul>
<a name="setHasChanged(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasChanged</h4>
<pre>public&nbsp;void&nbsp;setHasChanged(boolean&nbsp;hasChanged)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html#setHasChanged(boolean)">setHasChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/IFlatCategory.html" title="interface in agh.io.vanillaforums.transition.interfaces.items">IFlatCategory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/FlatCategory.html" target="_top">Frames</a></li>
<li><a href="FlatCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
