<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jun 10 23:52:25 CEST 2013 -->
<title>agh.io.vanillaforums.transition.impl</title>
<meta name="date" content="2013-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="agh.io.vanillaforums.transition.impl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;agh.io.vanillaforums.transition.impl</h1>
</div>
<div class="contentContainer">
<map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="FlatCategory.html" title="FlatCategory" alt="" coords="709,107,805,133"/>
<area shape="rect" id="node2" href="FlatComment.html" title="FlatComment" alt="" coords="707,181,807,206"/>
<area shape="rect" id="node3" href="FlatForum.html" title="FlatForum" alt="" coords="717,249,798,274"/>
<area shape="rect" id="node4" href="FlatForumSubscription.html" title="FlatForumSubscription" alt="" coords="681,362,834,387"/>
<area shape="rect" id="node5" href="FlatTopic.html" title="FlatTopic" alt="" coords="720,430,795,455"/>
<area shape="rect" id="node6" href="FlatTopicSubscription.html" title="FlatTopicSubscription" alt="" coords="684,503,831,529"/>
<area shape="rect" id="node7" href="FlatUser.html" title="FlatUser" alt="" coords="722,567,793,593"/>
<area shape="rect" id="node8" href="FlatUserRelatedInfo.html" title="FlatUserRelatedInfo" alt="" coords="690,305,825,330"/>
<area shape="rect" id="node9" href="RequestManager.html" title="RequestManager" alt="" coords="443,19,563,45"/>
<area shape="rect" id="node10" href="AbstractFlatContent.html" title="AbstractFlatContent" alt="" coords="433,305,572,330"/>
<area shape="rect" id="node11" href="../interfaces/items/ICommon.html" title="&#171;interface&#187; ICommon (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="17,290,313,345"/>
<area shape="rect" id="node12" href="../interfaces/items/IFlatCategory.html" title="&#171;interface&#187; IFlatCategory (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="355,69,651,123"/>
<area shape="rect" id="node13" href="../interfaces/items/IFlatComment.html" title="&#171;interface&#187; IFlatComment (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="355,147,651,202"/>
<area shape="rect" id="node14" href="../interfaces/items/IFlatForum.html" title="&#171;interface&#187; IFlatForum (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="355,226,651,281"/>
<area shape="rect" id="node15" href="../interfaces/items/IFlatForumSubscription.html" title="&#171;interface&#187; IFlatForumSubscription (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="355,354,651,409"/>
<area shape="rect" id="node16" href="../interfaces/items/IFlatTopic.html" title="&#171;interface&#187; IFlatTopic (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="355,433,651,487"/>
<area shape="rect" id="node17" href="../interfaces/items/IFlatTopicSubscription.html" title="&#171;interface&#187; IFlatTopicSubscription (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="355,511,651,566"/>
<area shape="rect" id="node18" href="../interfaces/items/IFlatUser.html" title="&#171;interface&#187; IFlatUser (agh.io.vanillaforums.transition.interfaces.items)" alt="" coords="355,590,651,645"/>
<area shape="rect" id="node19" href="../interfaces/managing/IRequestManager.html" title="&#171;interface&#187; IRequestManager (agh.io.vanillaforums.transition.interfaces.managing)" alt="" coords="5,5,325,59"/>
</map>
<div id="apivizContainer" style="text-align: center;margin-bottom: 1em;"><img src="package-summary.png" usemap="#APIVIZ" border="0"></div>
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/AbstractFlatContent.html" title="class in agh.io.vanillaforums.transition.impl">AbstractFlatContent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatCategory.html" title="class in agh.io.vanillaforums.transition.impl">FlatCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatComment.html" title="class in agh.io.vanillaforums.transition.impl">FlatComment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatForum.html" title="class in agh.io.vanillaforums.transition.impl">FlatForum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatForumSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatForumSubscription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatTopic.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatTopicSubscription.html" title="class in agh.io.vanillaforums.transition.impl">FlatTopicSubscription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUser.html" title="class in agh.io.vanillaforums.transition.impl">FlatUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/FlatUserRelatedInfo.html" title="class in agh.io.vanillaforums.transition.impl">FlatUserRelatedInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../agh/io/vanillaforums/transition/impl/RequestManager.html" title="class in agh.io.vanillaforums.transition.impl">RequestManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agh/io/vanillaforums/transition/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../agh/io/vanillaforums/transition/interfaces/items/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agh/io/vanillaforums/transition/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
